// USA
export const locale = {
  lang: 'en',
  data: {
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    MENU: {
      DASHBOARD: 'Start',
      TITULOS: {
        GENERAL: 'GENERAL',
        CARTERA: 'Portfolio',
        COMPRA: 'Purchasing',
        CONTABILIDAD: 'Accounting',
        HUMANO: 'Human',
        VENTA: 'Sale',
      },
      COMUNES: {
        MOVIMIENTO: 'Movement',
        ADMINISTRACION: 'Administration',
        UTILIDAD: 'Utility',
        PROCESO: 'Process',
        INFORME: 'Report',
      },
      FUNCIONALIDAD: {
        FACTURAVENTA: 'Sales Invoice',
        FACTURACOMPRA: 'Invoice of purchase',
        ITEM: 'Item',
        CONTACTO: 'Contact',
      },
    },
    FORMULARIOS: {
      BOTONES: {
        COMUNES: {
          NUEVO: 'New',
          EDITAR: 'Edit',
          GUARDAR: 'Save',
          CANCELAR: 'Cancel',
          ELIMINAR: 'Delete',
          ATRAS: 'Back',
          INGRESAR: 'Enter',
          RESTABLECER: 'Reset',
          DESCARGAR: 'Download',
          EXPORTAR: 'Export',
          IMPORTAR: 'Import',
          DETALLE: 'Detail',
          EXCEL: 'Excel',
          PDF: 'Pdf',
          INFORMACION: 'Information',
        },
        EMPRESA: {
          CONECTAR: 'Connect',
          INVITACION: 'Invitations',
          INVITAR: 'Invite',
        },
        GENERAL: {
          ITEM: {
            AGREGARIMPUESTOS: 'Add taxes',
          },
        },
        INVENTARIO: {},
        SEGURIDAD: {
          CAMBIAR: 'Change password',
        },
        AUTENTIFICACION: {
          CREARCUENTA: 'Create an account',
        },
      },
      TITULOS: {
        COMUNES: {
          FILTRO: 'Filters',
          FILTRAR: 'Filter',
          USUARIOS: 'Users',
          IDIOMA: 'Language',
          CERRARSESION: 'Log out',
          TERMINOS: 'Terms',
          PLAN: 'Plans',
          CONTACTO: 'Contact us',
          IMAGEN: 'Upload image',
          PREVISUALIZAR: 'Preview',
          FACTURACION: 'Billing',
          ITEMS: 'Items',
          CARGARARCHIVOS: 'Upload file',
          MENU: {
            PERFIL: 'My profile',
            FACTURACION: 'Billing',
            EMPRESA: 'My company',
            EMPRESAS: 'My companies',
          },
        },
        EMPRESAS: {
          TITULO: 'Companies',
          EDITAR: 'Edit company',
          INVITAR: 'Invitations',
          NUEVAINVITACION: 'New invitation to',
          NUEVO: 'New company',
          SUBDOMINIO: 'Subdomain',
          IMAGEN: 'Imagen',
          IMAGENESACEPTADAS: 'Allowed file types: jpg',
        },
        PERFIL: {
          TITULO: 'Personal information',
        },
        SEGURIDAD: {
          TITULO: 'Change password',
          TITULO2: 'Password',
          TITULO3: 'Security',
          CAMBIARCLAVE: 'New password',
          CONFIRMARCLAVE: 'Confirm password',
          REGISTRO: 'Register',
          OLVIDARCONTRASENA: '¿Forgot your password?',
          REGISTRATE: 'Register',
          NOINGRESO: 'Cant log in to your account?',
          MENSAJE:
            'We have sent a link to your email address to reset your password.',
          RESTABLECER: 'Reset password',
        },
        AUTENTIFICACION: {
          TITULO: 'Login',
          CUENTA: '¿Already have an account? ',
          TERMINOS: 'I accept the terms and conditions',
          NOCUENTA: '¿Dont have an account yet? ',
          VERIFICACIONEXITOSA: 'Account successfully verified',
          VERIFICACIONEXITOSASUBTITULO: 'You can now start using redofice',
          VERIFICACIONERROR: 'An error has occurred',
          VERIFICACIONERRORSUBTITULO: 'Errors with the token?',
          PROCESANDOTOKEN: 'Processing token',
          REGRESARLOGIN: 'Back to home page login',
        },
        FACTURACION: {
          TEXTOAYUDA1:
            'Keep your account extra secure with a second authentication step.',
          REALIZARPAGO: 'Make a payment',
          TEXTOAYUDA2:
            'This is estimate od the amount you owe based on yo current month-to-date user after credits any prepatments',
          ESTIMADO: 'Estimated due',
          FECHAPAGO: 'Payment date',
          TIPOPAGO: 'Payment type',
          TOTALUSO: 'Total usege',
          SALDO: 'Balance',
          PAGOSANTICIPADOS: 'Prepayments',
          PLAN: 'Plan',
          HISTORIALFACTURACION: 'Billing history',
          FECHA: 'Date',
          DESCRIPCION: 'Description',
          IMPORTANTE: 'Amount',
          RESUMEN: 'Summary of the month to date',
          TEXTOAYUDA3: 'These charges are factored into your account balance',
          LISTA: 'List',
          DETALLES: 'Details',
          OTRAINFROMACION: 'Other information',
          PRODUCTO: 'Product',
          CANTIDAD: 'Quantity',
          PRECIO: 'Price',
          DESCUENTO: 'Discount',
          IMPUESTO: 'Tax',
          IMPINCLUIDOS: 'Tax Included',
          AGREGARITEM: 'Add item',
          TOTALCANTIDAD: 'Total quantity:',
          TOTALDESCUENTO: 'Total discount:',
          TOTALIMPUESTOS: 'Total taxes:',
          TOTALGENERAL: 'Grand Total:',
          TOTALNETO: 'Net',
          SUBTOTAL: 'Subtotal',
        },
      },
      CAMPOS: {
        COMUNES: {
          NOMBRE: 'Name',
          APELLIDO: 'Last name',
          CORREO: 'Mail',
          TELEFONO: 'Phone',
          PAIS: 'Country',
          USUARIO: 'User',
          ROL: 'Role',
          IDENTIFICACION: 'Identification',
          CODIGO: 'Code',
          CLIENTE: 'Customer',
          IDENTIFICACIONTIPO: 'Identification type',
          DOCUMENTOTIPO: 'Document Type',
          DIRECCION: 'Address',
          CIUDAD: 'City',
          CELULAR: 'Cell phone',
          NUMEROIDENTIFICACION: 'Identification Number',
          DIGITOVERIFICACION: 'Verification digit',
          NOMBRECORTO: 'Short name',
          NOMBRE1: 'First name',
          NOMBRE2: 'Second name',
          APELLIDO1: 'First surname',
          APELLIDO2: 'Second last name',
        },
        PERFIL: {
          NOMBREMOSTRAR: 'Display name',
        },
        GENERAL: {
          ITEM: {
            IMPUESTOS: 'Taxes',
            IMPUESTO: 'Tax',
            REFERENCIA: 'Reference',
            PRECIO: 'Price',
            COSTO: 'Cost',
          },
          CONTACTO: {
            PERSONATIPO: 'Type person',
            REGIMEN: 'Regime',
          },
        },
        FACTURA: {
          MOVIMIENTOTIPO: 'Type of transaction',
          FECHAFACTURA: 'Invoice date',
          FECHAVENCIMIENTO: 'Due date',
          PLAZO: 'Deadline',
          URLANEXO: 'Url for Attachments?',
          TIPOOPERACION: 'Transaction Type',
          METODOPAGO: 'Payment Method',
        },
      },
      VALIDACIONES: {
        COMUNES: {
          REQUERIDO: 'Field is required',
          CAMPOMINIMO: 'The field must have a minimum number of characters of',
          CAMPOMAXIMO:
            'The maximum number of characters allowed for this field is',
          TIPOCORREO: 'Field is not a valid email address',
          NOVALIDO: 'Field contains invalid characters',
        },
        EMPRESA: {
          NOMBREUSADO: 'Name not available',
        },
        SEGURIDAD: {
          NOCOINCIDEN: 'New password and confirmation password do not match',
          NOCOINCIDENNUEVO:
            'New password and confirmation password do not match',
        },
        FACTURA: {
          FECHASUPERIOAFECHAVENCIMINETO:
            'The date cannot be longer than the expiration date.',
        },
      },
      MENSAJES: {
        COMUNES: {
          EXITOSO: 'Successful process',
          PROCESANDOACTUALIZACION: 'Update sucessful',
          PROCESANDOELIMINACION: 'Please wait, processing elimination',
          ACTUALIZACION: 'Successful data update',
          ALERTASUSPENCIONTITULO: 'Account at risk',
          ALERTASUSPENCIONMENSAJE:
            'Your account is at risk of suspension for payment',
          CARGARIMAGEN: 'Image uploaded successfully',
        },
        EMPRESAS: {
          CREAREMPRESA: 'We are creating your company, wait a moment...',
          ELIMINAREMPRESATITULO: 'Eliminate company',
          ELIMINAREMPRESASUBTITULO: 'This process is not reversed',
          ELIMINAREMPRESAAYUDA: `To confirm, type in the box below:`,
          SINEMPRESAS: 'No companies have been created',
          INVITACIONACEPTADA: 'Invitation accepted',
          NUEVAEMPRESA: 'The new company was created',
        },
        AUTENTIFICACION: {
          VERIFICACION: 'An email has been sent to verify your account.',
          REENVIARVALIDACION:
            'The new verification has been sent again to the registered e-mail address.',
          INGRESARCLAVE: 'Please login with your new password',
          INICIARSESION: 'Please log in',
        },
      },
    },
    TEMA: {
      CLARO: 'Light',
      OSCURO: 'Dark',
      SISTEMA: 'System',
    },
    AYUDA: {
      TITULO: 'Help',
      ENLACEDOCUMENTACION: 'Official documentation',
      DOCUMENTACION: 'Documentation',
      DOCUMENTACIONTEXTO:
        'From guides and video tutorials, to live demos and examples to get you started.',
    },
  },
};
