// USA
export const locale = {
  lang: 'en',
  data: {
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    MENU: {
      DASHBOARD: 'Start',
      TITULOS: {
        GENERAL: 'General',
        CARTERA: 'Portfolio',
        COMPRA: 'Purchasing',
        CONTABILIDAD: 'Accounting',
        HUMANO: 'Human',
        VENTA: 'Sale',
        INVENTARIO: 'Inventory',
        TESORERIA: 'Treasury',
        TRANSPORTE: 'Transportation',
      },
      COMUNES: {
        DOCUMENTO: 'Document',
        ADMINISTRACION: 'Administration',
        UTILIDAD: 'Utility',
        PROCESO: 'Process',
        INFORME: 'Report',
        NOMINA: 'Payroll',
        SEGURIDADSOCIAL: 'Social Security',
      },
      FUNCIONALIDAD: {
        FACTURA: 'Sales',
        FACTURAVENTA: 'Sales Invoice',
        NOTACREDITO: 'Credit note',
        NOTADEBITO: 'Debit note',
        FACTURACOMPRA: 'Purchase invoice',
        ITEM: 'Item',
        CONTACTO: 'Contact',
        RESOLUCION: 'Resolution',
        PRECIO: 'Price list',
        ASESOR: 'Consultant',
        PAGO: 'Payment',
        COMPRA: 'Purchase',
        NOTACREDITOCOMPRA: 'Purchase credit note',
        NOTADEBITOCOMPRA: 'Purchase debit note',
        ENTRADA: 'Input',
        SALIDA: 'Output',
        EGRESO: 'Outgoing',
        FACTURAELECTRONICA: 'Electronic Invoice',
        VENTASGENERAL: 'General sales',
        VENTASITEM: 'Sales by item',
        VENTASCLIENTE: 'Sales by customer',
        VENTASVENDEDOR: 'Sales by seller',
        CUENTASCOBRAR: 'Accounts receivable',
        EMPLEADO: 'Employee',
        CONTRATO: 'Contract',
        HUMCONTRATO: 'Contract',
        DOCUMENTOSOPORTE: 'Document support',
        DOCUMENTOELECTRONICO: 'Document electronic',
        CONCEPTO: 'concept',
        HUMCONCEPTO: 'concept',
        GRUPO: 'Group',
        HUMGRUPO: 'Group',
        ADICIONAL: 'Additional',
        CREDITO: 'Credit',
        CUENTA: 'Account',
        CONCUENTA: 'Account',
        ASIENTO: 'Journal entry',
        NOVEDAD: 'Update',
        GENCONTACTO: 'Contact',
        GENITEM: 'Item',
        GENCUENTABANCO: 'Bank account',
        GENPRECIO: 'Price',
        GENASESOR: 'Advisor',
        GENRESOLUCION: 'Resolution',
        GENSEDE: 'Branch',
        GENEMPLEADO: 'Employee',
        CONCOMPROBANTE: 'Voucher',
        COMPROBANTE: 'Voucher',
        INVALMACEN: 'Warehouse',
        ALMACEN: 'Warehouse',
        MOVIMIENTO: 'Movement',
        CONGRUPO: 'Group',
        GUIA: 'Guide',
        NOMINA: 'Payroll',
        NOMINAELECTRONICA: 'Electronic payroll',
        NOMINADETALLE: 'Payroll detail',
        BALANCEPRUEBA: 'Trial balance',
        FACTURARECURRENTE: 'Recurring invoice',
        CARGO: 'Position',
        HUMCARGO: 'Position',
        CUENTASPAGAR: 'Accounts payable',
        CUENTADECOBRO: 'Collection account',
        APORTE: 'Contribution',
        EVENTOSDIAN: 'DIAN events',
        CONTENEDORES: 'Containers',
        CUENTABANCO: 'Bank Account',
        NOTAAJUSTE: 'Adjustment note',
        SALDOINICIAL: 'initial balance',
      },
    },
    FORMULARIOS: {
      BOTONES: {
        COMUNES: {
          NUEVO: 'New',
          EDITAR: 'Edit',
          GUARDAR: 'Save',
          CANCELAR: 'Cancel',
          ELIMINAR: 'Delete',
          ATRAS: 'Back',
          INGRESAR: 'Enter',
          RESTABLECER: 'Reset',
          DESCARGAR: 'Download',
          FILTRO: 'Filter',
          EXPORTAR: 'Export',
          IMPORTAR: 'Import',
          DETALLE: 'Detail',
          EXCEL: 'Excel',
          PDF: 'Print',
          INFORMACION: 'Information',
          APROBAR: 'Approve',
          GENERANDO: 'Generating',
          EMITIR: 'Issue',
          ELECTRONICO: 'Electronic',
          ADICIONAR: 'Add',
          ANULAR: 'Void',
          SIGUIENTE: 'Next',
          FINALIZAR: 'Finish',
          CARGARCONTRATOS: 'Upload contracts',
          GENERAR: 'Generate',
          DESCARGARERRORES: 'Error Excel',
          MENSAJEERRORES:
            'The file has more than 100 errors, download the Excel to see everything',
          EJEMPLO: 'Example',
          VERMAS: 'See More',
          VERMENOS: 'See Less',
          DESGENERAR: 'Ungenerate',
          BLOQUEAR: 'Block',
          DESBLOQUEAR: 'Unblock',
          ARCHIVOPLANO: 'Flat file',
          NOMINA: 'Payroll',
          NOMINADETALLE: 'Payroll detail',
          TERMINAR: 'Finish',
          NOTIFICAR: 'Notify',
          NOTIFICANDO: 'Notifying',
          ZIP: 'Zip',
          CERRAR: 'Close',
        },
        CONTENEDOR: {
          CONECTAR: 'Connect',
          INVITACION: 'Invitations',
          INVITAR: 'Invite',
        },
        GENERAL: {
          ITEM: {
            AGREGARIMPUESTOS: 'Add taxes',
          },
        },
        INVENTARIO: {},
        SEGURIDAD: {
          CAMBIAR: 'Change password',
        },
        AUTENTIFICACION: {
          CREARCUENTA: 'Crear cuenta',
        },
        EMPRESA: {
          ACTIVAR: 'Activate',
        },
        ELECTRONICO: {
          LOG: 'Log',
          LOGNOTIFICAR: 'Log notify',
          EVENTOSDIAN: 'DIAN events',
          RENOTIFICAR: 'Re-notify',
        },
      },
      TITULOS: {
        COMUNES: {
          FILTRO: 'Filters',
          FILTRAR: 'Filter',
          LIMPIAR: 'Clean',
          USUARIOS: 'Users',
          IDIOMA: 'Language',
          CERRARSESION: 'Log out',
          TERMINOS: 'Terms',
          PLAN: 'Plans',
          CONTACTO: 'Contact us',
          IMAGEN: 'Upload image',
          PREVISUALIZAR: 'Preview',
          FACTURACION: 'Billing',
          ITEMS: 'Items',
          CARGARARCHIVOS: 'Upload files',
          GENERAL: 'General',
          COLUMNAS: 'Columns',
          CODIGO: 'Code',
          DESDE: 'From',
          HASTA: 'To',
          BUSCAR: 'Search',
          MENU: {
            PERFIL: 'My profile',
            FACTURACION: 'Billing',
            CONTENEDOR: 'My container',
            EMPRESA: 'My company',
            EMPRESACONFIGURACION: 'Configuration',
            CONTENEDORES: 'My containers',
            SOCIO: 'Partner',
          },
          VERMAS: 'See more',
          IDENTIFICACION: 'Identification',
          NOMBRE: 'Name',
          VALOR: 'Value',
          HORAS: 'Hours',
          DIURNA: 'Daytime',
          NOCTURNA: 'Nighttime',
          FESTIVADIURNA: 'Holiday daytime',
          FESTIVANOCTURNA: 'Holiday nighttime',
          EXTRADIURNA: 'Extra daytime',
          EXTRANOCTURNA: 'Extra nighttime',
          EXTRAFESTIVADIURNA: 'Extra holiday daytime',
          EXTRAFESTIVANOCTURNA: 'Extra holiday nighttime',
          RECARGONOCTURNO: 'Nighttime surcharge',
          RECARGOFESTIVODIURNO: 'Holiday daytime surcharge',
          RECARGOFESTIVONOCTURNO: 'Holiday nighttime surcharge',
          TIPO: 'Type',
          MES: 'Month',
          ANIO: 'Year',
          DIASTRANSPORTE: 'Transportation days',
        },
        CONTENEDOR: {
          TITULO: 'Companies',
          EDITAR: 'Edit container',
          INVITAR: 'Invitations',
          NUEVAINVITACION: 'New invitation for',
          NUEVO: 'New container',
          SUBDOMINIO: 'Subdomain',
          IMAGEN: 'Image',
          IMAGENESACEPTADAS: 'Accepted file types: jpg',
        },
        PERFIL: {
          TITULO: 'Personal information',
        },
        SEGURIDAD: {
          TITULO: 'Change password',
          TITULO2: 'Password',
          TITULO3: 'Security',
          CAMBIARCLAVE: 'New password',
          CONFIRMARCLAVE: 'Confirm password',
          REGISTRO: 'Register',
          OLVIDARCONTRASENA: 'Forgot your password?',
          REGISTRATE: 'Sign up',
          NOINGRESO: "Can't log in?",
          MENSAJE: 'We have sent a link to your email to reset your password',
          RESTABLECER: 'Reset password',
        },
        AUTENTIFICACION: {
          TITULO: 'Log in',
          CUENTA: 'Already have an account? ',
          TERMINOS: 'I accept the terms and conditions.',
          NOCUENTA: "Don't have an account yet? ",
          VERIFICACIONEXITOSA: 'Account verified successfully',
          VERIFICACIONEXITOSASUBTITULO: 'You can now start using reddoc',
          VERIFICACIONERROR: 'An error occurred',
          VERIFICACIONERRORSUBTITULO: 'Problems with the token?',
          PROCESANDOTOKEN: 'Processing token',
          REGRESARLOGIN: 'Return to login page',
          CARACTERISTICAS1: 'Simplify your business management',
          CARACTERISTICAS2:
            'Our application combines electronic invoicing and ERP in an easy and fast to use solution. Optimize and control your business efficiently.',
          CARACTERISTICAS3: 'the blogger',
          CARACTERISTICAS4: 'introduces a person they have interviewed',
          CARACTERISTICAS5: 'and provides general information about their',
          CARACTERISTICAS6: 'background.',
          CARACTERISTICAS7: 'and their family. ',
          CARACTERISTICAS8: 'after which the interview is transcribed.',
        },
        FACTURACION: {
          TEXTOAYUDA1:
            'Keep your account more secure with two-factor authentication.',
          REALIZARPAGO: 'Make a payment',
          TEXTOAYUDA2:
            'This is an estimate of the amount this user owes for the month to date after credits and advance payments.',
          TEXTOAYUDA4: 'Select the invoices to pay.',
          CONSUMO: 'Consumption',
          ESTIMADO: 'Estimated value',
          FECHAPAGO: 'Payment date',
          TIPOPAGO: 'Payment type',
          TOTALUSO: 'Total usage',
          SALDO: 'Balance',
          PAGOSANTICIPADOS: 'Advance payments',
          PLAN: 'Plan',
          HISTORIALFACTURACION: 'Billing history',
          PENDIENTE: 'Pending payment',
          FECHA: 'Date',
          DESCRIPCION: 'Description',
          IMPORTANTE: 'Amount',
          RESUMEN: 'Month-to-date summary',
          TEXTOAYUDA3: 'These charges are included in your account balance',
          LISTA: 'List',
          DETALLES: 'Details',
          OTRAINFROMACION: 'Other information',
          PRODUCTO: 'Product',
          CANTIDAD: 'Quantity',
          PRECIO: 'Price',
          DESCUENTO: 'Discount %',
          IMPUESTO: 'Tax',
          IMPINCLUIDOS: 'Taxes included',
          AGREGARITEM: 'Add item',
          AGREGARCUENTA: 'Add account',
          AGREGARDOCUMENTO: 'Add document',
          TOTALCANTIDAD: 'Total quantity:',
          TOTALDESCUENTO: 'Total discount:',
          TOTALIMPUESTOS: 'Total taxes:',
          TOTALGENERAL: 'Total:',
          TOTALBASE: 'Base total:',
          NETO: 'Net',
          TOTALNETO: 'Net total',
          SUBTOTAL1: 'Subtotal',
          SUBTOTAL: 'Subtotal:',
          EMITIR: 'Issue',
          NOFITICAR: 'Notify',
          TOTAL: 'Total',
          CREDITO: 'Credit',
          DEBITO: 'Debit',
          PAGOS: 'Payments',
          PAGO: 'Payment',
          INFORMACIONFACTURACION: 'Billing information',
          PRODUCTOCUENTA: 'Item / Account',
        },
        GENERAL: {
          ITEM: {
            IMPUESTOS: 'Taxs',
            IMPUESTO: 'Tax',
          },
        },
        EMPRESA: {
          EDITAR: 'Edit company',
          EDITARDOCUMENTOTIPO: 'Edit document type',
          FACTURAELECTRONICA: 'Electronic invoicing',
          GENERAL: 'General',
          CONFIGURACION: 'Configuration',
          DOCUMENTOS: 'Documents',
          CONFIGURACIONEMPRESA: 'Company configuration',
          FACTURAELECTRONICABUSCARCODIGO: 'Are you looking for the code?',
          FACTURAELECTRONICABUSCARCODIGOURL: 'Learn how to find it',
          CONSECUTIVO: 'Consecutive number',
          RESOLUCION: 'Resolution',
        },
        CONTACTO: {
          INFORMACIONCOMERCIAL: 'Commercial Information',
          INFORMACIONCLIENTE: 'Customer Information',
          INFORMACIONPROVEEDOR: 'Supplier Information',
        },
        HUMPROGRAMACION: {
          ADICIONAL: 'Additional',
          CONCEPTO: 'Concept',
          DIALABORADO: 'Worked day',
          CODIGO: 'Code',
          CONTRATONUMEROABREVITADO: 'Contract No.',
        },
        HUMCREDITO: {
          PAGOS: 'Payments',
        },
      },
      CAMPOS: {
        COMUNES: {
          NOMBRE: 'Name',
          APELLIDO: 'Last name',
          CORREO: 'Mail',
          TELEFONO: 'Phone',
          PAIS: 'Country',
          USUARIO: 'User',
          ROL: 'Role',
          IDENTIFICACION: 'Identification',
          CODIGO: 'Code',
          CLIENTE: 'Customer',
          IDENTIFICACIONTIPO: 'Identification type',
          DOCUMENTOTIPO: 'Document Type',
          DIRECCION: 'Address',
          CIUDAD: 'City',
          CELULAR: 'Mobile',
          NUMEROIDENTIFICACION: 'ID Number',
          DIGITOVERIFICACION: 'Verification Digit',
          DIGITOVERIFICACIONABREVIADO: 'DV',
          NOMBRECORTO: 'Short Name',
          NOMBRE1: 'First Name',
          NOMBRE2: 'Middle Name',
          APELLIDOS: 'Surnames',
          APELLIDO1: 'First Surname',
          APELLIDO2: 'Second Surname',
          NUMERO: 'Number',
          FECHADESDE: 'Start Date',
          FECHAHASTA: 'End Date',
          BARRIO: 'Neighborhood',
          SELECCIONAR: 'Select',
          FECHA: 'Date',
          EMPLEADO: 'Employee',
          PROVEEDOR: 'Supplier',
          DIGITO: 'Digit',
          ID: 'ID',
          CUENTACLASE: 'Account Class',
          CIUDADLABORA: 'Working City',
          CIUDADCONTRATO: 'Contract City',
          BANCO: 'Bank',
          NUMEROCUENTA: 'Account Number',
          CLASE: 'Class',
          NIVEL: 'Level',
          GRUPO: 'Group',
          SUBCUENTA: 'Subaccount',
          CONTACTO: 'Contact',
          MOSTARTODOSLOSCONTACTOS: 'Show All Contacts',
          CUENTA: 'Account',
          DEPARTAMENTO: 'Department',
          AREA: 'Area',
        },
        PERFIL: {
          NOMBREMOSTRAR: 'Display name',
        },
        GENERAL: {
          ITEM: {
            IMPUESTOS: 'Taxes',
            IMPUESTO: 'Tax',
            REFERENCIA: 'Reference',
            PRECIO: 'Price',
            COSTO: 'Cost',
            PRODUCTO: 'Product',
            SERVICIO: 'Service',
            INVENTARIO: 'Inventory',
            EXISTENCIA: 'Stock',
            DISPONIBLE: 'Available',
          },
          CONTACTO: {
            PERSONATIPO: 'Type person',
            REGIMEN: 'Tax regime',
            CODIGOCIUU: 'CIIU Code',
            PLAZOPAGO: 'Payment Term',
            LISTAPRECIO: 'Price List',
            ASESOR: 'Advisor',
            CLIENTE: 'Customer',
            PROVEEDOR: 'Supplier',
            EMPLEADO: 'Employee',
          },
          RESOLUCION: {
            PREFIJO: 'Prefix',
            CONSECUTIVODESDE: 'Starting Consecutive',
            CONSECUTIVOHASTA: 'Ending Consecutive',
            PRODUCCION: 'Production',
            PRUEBA: 'Test',
          },
          PRECIO: {
            TIPO: 'Type',
            FECHAVENCE: 'Expiration Date',
          },
          CONTRATO: {
            FECHADESDE: 'Start Date',
            FECHAHASTA: 'End Date',
            GRUPO: 'Group',
            CONTRATOTIPO: 'Contract Type',
            RIESGO: 'Risk',
            COMENTARIO: 'Comment',
            PENSION: 'Pension',
            SUBTIPOCOTIZANTE: 'Sub-Contributor Type',
            SALUD: 'Health',
            SUCURSAL: 'Branch',
            TIPOCOTIZANTE: 'Contributor Type',
            CARGO: 'Position',
            SALARIO: 'Salary',
            AUXILIOTRANSPORTE: 'Transportation Allowance',
            SALARIOINTEGRAL: 'Integral Salary',
            ESTADOTERMINADO: 'Completed Status',
            INFORMACIONSEGURIDADSOCIAL: 'Social Security Information',
            FECHATERMINACION: 'Termination Date',
            ENTIDADRIESGO: 'Risk entity',
            ENTIDADSENA: 'SENA entity',
            ENTIDADICBF: 'ICBF entity',
            FECHAULTIMOPAGO: "Last payment made",
            FECHAULTIMOPAGOPRIMA: "Last premium payment",
            FECHAULTIMOPAGOCESANTIA: "Last severance payment"
          },
          CUENTABANCO: {
            ID: 'ID',
            NOMBRE: 'Name',
            NUMEROCUENTA: 'Account Number',
            CUENTABANCOTIPO: 'Account Type',
            CUENTABANCOCLASE: 'Account Class',
          },
          PROGRAMACION: {
            FECHADESDE: 'Start Date',
            FECHAHASTA: 'End Date',
            FECHAHASTAPERIODO: 'Period End Date',
            PAGOTIPO: 'Payment Type',
          },
        },
        FACTURA: {
          MOVIMIENTOTIPO: 'Movement Type',
          FECHAFACTURA: 'Invoice Date',
          FECHAVENCIMIENTO: 'Due Date',
          PLAZO: 'Term',
          URLANEXO: 'Attachment URL',
          TIPOOPERACION: 'Operation Type',
          METODOPAGO: 'Payment Method',
          CUE: 'CUE',
          REFERENCIA_NUMERO: 'Reference Number',
          REFERENCIA_CUE: 'CUE Reference',
          REFERENCIA_PREFIJO: 'Reference Prefix',
          CUNE: 'CUNE',
          NUMERO: 'Number',
          ORDENCOMPRA: 'Purchase Order',
          DOCUMENTOREFERENCIA: 'Reference Document',
          COMENTARIO: 'Comment',
          PLAZOPAGO: 'Payment Term',
          FECHA: 'Date',
          ASESOR: 'Advisor',
          SEDE: 'Branch',
          SOPORTE: 'Support',
          CUENTA: 'Account',
          COMPROBANTE: 'Voucher',
          GRUPO: 'Group',
        },
        EMPRESA: {
          SUSCRIPTOR: 'Subscriber',
          REGIMEN: 'Regime',
          TIPOPERSONA: 'Person Type',
          FACTURAELECTRONICALABEL: 'Active for Colombian electronic invoicing',
          CODIGOTESTID: 'TestID Code',
          CODIGOTESTIDPLACEHOLDER: 'Enter the code provided by DIAN',
          RESOLUCIONNUMERACION: 'Resolution/Numbering',
          CORREOFACTURACIONELECTRONICA: 'Electronic Invoicing Email',
          FORMATOFACTURA: 'Invoice Format',
          COPIACORREOFACTURAELECTRONICA: 'Electronic Invoice Email Copy',
          INFORMACIONFACTURA: 'Invoice Information (Bottom)',
          INFORMACIONFACTURASUPERIOR: 'Invoice Information (Top)',
        },
        FILTROS: {
          OPERADORES: {
            IGUAL: 'Equal',
            MAYORQUE: 'Greater than',
            MAYORIGUALQUE: 'Greater than or equal to',
            MENORQUE: 'Less than',
            MENORIGUALQUE: 'Less than or equal to',
            CONTIENE: 'Contains',
            ES: 'Is',
            NO: 'Not',
            RANGE: 'Range',
            EMPIEZAPOR: 'Start with',
          },
        },
        HUMANO: {
          CONCEPTO: {
            INGRESOBASECOTIZACION: 'Contribution Base',
            INGRESOBASEPRESTACION: 'Benefit Base',
            PORCENTAJE: 'Percentage',
            ORDEN: 'Order',
          },
          ADICIONAL: {
            CONTRATO: 'Contract',
            CONCEPTO: 'Concept',
            CONCEPTOADICIONAL: 'Additional Concept',
            VALOR: 'Value',
            HORAS: 'Hours',
            APLICA_DIA_LABORADO: 'Applies to Working Day',
            DETALLE: 'Detail',
            TOTAL: 'Total',
            TIPOSALUD: 'Health Type',
            TIPOPENSION: 'Pension Type',
            ENTIDADPENSION: 'Pension Entity',
            ENTIDADSALUD: 'Health Entity',
            ENTIDADCAJA: 'Compensation Fund Entity',
            ENTIDADCESANTIAS: 'Severance Pay Entity',
            BUSCARCONTRATO: 'Search Contract',
          },
          CREDITO: {
            CODE: 'Code',
            FECHAINICIO: 'Start Date',
            CONTRATO: 'Contract',
            VALIDAR_CUOTAS: 'Validate Installments',
            CANTIDAD_CUOTAS: 'Number of Installments',
            TOTAL: 'Total',
            CUOTA: 'Installment Amount',
            INACTIVO: 'Inactive',
            INACTIVOPERIODO: 'Inactive Period',
            CREDITO: 'Credit',
            ABONO: 'Payment',
            SALDO: 'Balance',
            PAGADO: 'Paid',
            APLICAPRIMA: 'Applies premium',
            APLICACESANTIA: 'Applies severance',
          },
          PROGRAMACION: {
            DESCUENTOSALUD: 'Health Discount',
            DESCUENTOPENSION: 'Pension Discount',
            FONDO: 'Solidarity Fund',
            RETENCION: 'Withholding',
            INCAPACIDAD: 'Disability',
            LICENCIA: 'Leave',
            VACACION: 'Vacation',
            AUXILIOTRANSPORTE: 'Transportation Allowance',
            HORAS: 'Hours',
            ADICIONALPERMANENTE: 'Permanent Additional',
            ADICIONALPROGRAMACION: 'Scheduled Additional',
            ADICIONAL: 'Additional (Deduction or Earnings)',
            DESCUENTOCREDITO: 'Loan Deduction',
            DESCUENTOEMBARGO: 'Garnishment Deduction',
            FECHAHASTAPERIODO: 'Period End Date',
            PAGOTIPO: 'Payment Type',
            NOMBRE: 'Name',
            GRUPO: 'Group',
            FECHADESDE: 'Start Date',
            FECHAHASTA: 'End Date',
            CODIGO: 'ID',
            NETO: 'Net',
            SALARIOINTEGRAL: 'Integral Salary',
            TOTAL: 'Total',
            DEDUCCION: 'Deduction',
            DEVENGADO: 'Earnings',
            CONTRATOS: 'Contracts',
            DIAS: 'Days',
            PERIODO: 'Period',
            PRIMA: 'Premium',
            CESANTIA: 'Severance',
            INTERES: 'Interest',
          },
          PAGO: {
            DESDE: 'From',
            HASTA: 'To',
            EMPLEADO: 'Employee',
            IDENTIFICACION: 'Identification Number',
            IBC: 'IBC', // Assuming IBC and IBP have specific meanings in your context
            IBP: 'IBP',
            DEVENGADO: 'Earnings',
            DEDUCCION: 'Deduction',
            PAGO: 'Payment',
            SALARIO: 'Salary',
            PROGRAMACIONDETALLE: 'Payroll Detail',
            CONTRATO: 'Contract',
            TOTAL: 'Total',
          },
          PAGODETALLE: {
            CODIGO: 'Code',
            CONCEPTO: 'Concept',
            DETALLE: 'Detail',
            HORAS: 'Hours',
            PORCENTAJE: '%',
            VALOR: 'Value',
            PAGO: 'Payment',
            DESCUENTO: 'Discount',
            DEDUCCION: 'Deduction',
            DEVENGADO: 'Earnings',
            CREDITO: 'Credit',
            DIAS: 'Days',
            VRHORA: 'Hourly Rate',
            BASE: 'Base',
          },
          NOVEDAD: {
            NOVEDADTIPO: 'Novedad Type',
            DIASDINERO: 'Paid Days',
            DIASDISFRUTADOS: 'Days Enjoyed',
            DIASDISFRUTADOSREALES: 'Actual Days Enjoyed',
            FECHADESDEPERIODO: 'Period Start Date',
            FECHAHASTAPERIODO: 'Period End Date',
          },
          CARGO: {
            CODIGO: 'Code',
            ESTADOINACTIVO: 'Inactive Status',
          },
          APORTE: {
            SUCURSAL: 'Branch',
          },
        },
        CONTABILIDAD: {
          PERMITEASIENTO: 'Allows Posting',
        },
        CONFIGURACIONHUMANO: {
          FACTOR: 'Factor',
          AUXILIOTRANSPORTE: 'Transportation Allowance',
          SALARIOMINIMO: 'Minimum Wage',
          CONCEPTO: 'Concept',
        },
        CONFIGURACIONGENREAL: {
          UVT: 'UVT',
        },
      },
      VALIDACIONES: {
        COMUNES: {
          REQUERIDO: 'This field is required',
          VALORMINIMO: 'Minimum value is',
          VALORMAXIMO: 'Maximum value is',
          CAMPOMINIMO: 'Minimum characters is',
          CAMPOMAXIMO: 'Maximum characters is',
          TIPOCORREO: 'Valid email address required',
          NOVALIDO: 'Contains invalid characters',
          RANGOFECHASDESDEHASTA: 'Start date cannot be greater than end date',
          NUMEROIDENTIFICACIONEXISTEN:
            'An employee with the selected identification number and type already exists',
        },
        CONTENEDORES: {
          NOMBREUSADO: 'Name is not available',
        },
        SEGURIDAD: {
          NOCOINCIDEN: 'New password and confirmation do not match',
          NOCOINCIDENNUEVO: 'Password and confirmation do not match',
        },
        FACTURA: {
          FECHASUPERIOAFECHAVENCIMINETO:
            'Date cannot be greater than the due date',
          FECHAVENCEINFERIORNOVALIDA:
            'Due date cannot be earlier than the invoice date',
        },
        NOVEDAD: {
          ERRORFECHAPERIODOSINVALIDA:
            'The period end date cannot be earlier than the period start date',
        },
      },
      MENSAJES: {
        COMUNES: {
          EXITOSO: 'Saved successfully.',
          PROCESANDOACTUALIZACION: 'Updating, please wait...',
          PROCESANDOELIMINACION: 'Please wait, processing deletion',
          ACTUALIZACION: 'Data updated successfully',
          ALERTASUSPENCIONTITULO: "It's time to make your payment!",
          ALERTASUSPENCIONMENSAJE:
            'An order has been generated for your account consumption and you have a balance of: ',
          ALERTASUSPENCIONMENSAJE2: ' available for payment. Deadline: ',
          CARGARIMAGEN: 'Image uploaded successfully',
        },
        CONTENEDOR: {
          CREARCONTENEDOR: 'We are creating your container, please wait...',
          ELIMINARCONTENEDORTITULO: 'Delete container',
          ELIMINANDOCONTENDOR: 'We are deleting your container, please wait',
          ELIMINARCONTENEDORSUBTITULO: 'This process is irreversible.',
          ELIMINARCONTENEDORAYUDA: `To confirm, type: `,
          SINCONTENEDORES: 'You have no containers created',
          INVITACIONACEPTADA: 'Invitation accepted',
          NUEVOCONTENEDOR: 'The new container has been created',
        },
        AUTENTIFICACION: {
          VERIFICACION: 'A verification email has been sent to your account',
          REENVIARVALIDACION:
            'The new verification has been resent to the registered email',
          INGRESARCLAVE: 'Please enter your new password',
          INICIARSESION: 'Please log in',
        },
      },
    },
    LISTAS: {
      COMUNES: {
        CARGANDO: 'Loading',
        EVENTOS: 'Events',
        CORREOS: 'Emails',
        VALIDACIONES: 'Validations',
      },
      DOCUMENTO: {
        ID: 'ID',
        NUMERO: 'Number',
        FECHA: 'Date',
        VENCE: 'Due Date',
        DESCUENTO: 'Discount',
        SUBTOTAL: 'Subtotal',
        BASE: 'Base',
        IMPUESTO: 'Tax',
        TOTAL: 'Total',
        NETO: 'Net',
        ESTADO_APROBADO_ABREVIATURA: 'Apr',
        ESTADO_ANULADO_ABREVIATURA: 'Can',
        ESTADO_ELECTRONICO_ABREVIATURA: 'Elec',
        ESTADO_APROBADO: 'Approved',
        ESTADO_ANULADO: 'Cancelled',
        CONTACTO: 'Contact',
        CLIENTE: 'Client',
        ESTADO: 'Status',
        DOCUMENTO: 'Document',
        DOCUMENTO_TIPO: 'Document Type',
        METODO_PAGO: 'Payment Method',
        CONTACTO_NOMBRE_CORTO: 'Contact',
        CONTACTO_NUMERO_IDENTIFICACION: 'Identification Number',
        DOCUMENTO_CONTACTO_ID: 'Contact ID',
        DOCUMENTO_CONTACTO_NOMBRE: 'Contact Name',
        DOCUMENTO_CONTACTO_NUMERO_IDENTIFICACION:
          'Contact Identification Number',
        DOCUMENTO_ID: 'Document ID',
        DOCUMENTOREFERENCIA: 'Reference Document',
        ITEM: 'Item',
        ITEM_ID: 'Item ID',
        ITEM_NOMBRE: 'Item Name',
        DOCUMENTO__FECHA: 'Document Date',
        DOCUMENTO__NUMERO: 'Document Number',
        CANTIDAD: 'Quantity',
        PRECIO: 'Price',
        FECHA_VENCE: 'Due Date',
        FECHA_CONTABLE: 'Posting Date',
        BASE_IMPUESTO: 'Tax Base',
        PENDIENTE: 'Balance',
        CONTACTO_ID: 'Contact ID',
        COMENTARIO: 'Comment',
        ESTADO_ELECTRONICO: 'Electronic Status',
        ESTADO_ELECTRONICO_ENVIADO: 'Electronic Status Sent',
        ESTADO_ELECTRONICO_NOTIFICADO: 'Electronic Status Notified',
        SOPORTE: 'Support',
        ORDEN_COMPRA: 'Purchase Order',
        CUE: 'CUE',
        REFERENCIA_NUMERO: 'Reference Number',
        REFERENCIA_CUE: 'Reference CUE',
        REFERENCIA_PREFIJO: 'Reference Prefix',
        EMPRESA: 'Company',
        RESOLUCION: 'Resolution',
        DOCUMENTO_REFERENCIA: 'Reference Document',
        PLAZO_PAGO: 'Payment Term',
        PAGO: 'Payment',
        CUENTA: 'Account',
        NATURALEZA: 'Nature',
        AFECTADO: 'Applied',
        FECHA_DESDE: 'Start Date',
        FECHA_HASTA: 'End Date',
        NOMBRE: 'Name',
        FECHA_HASTA_PERIODO: 'Period End Date',
        FECHA_INICIO: 'Start Date',
        CONTRATO: 'Contract',
        CUOTA: 'Installment',
        VALIDAR_CUOTAS: 'Validate Installments',
        CANTIDAD_CUOTAS: 'Number of Installments',
        VALIDAR_CUOTAS_ABREVIATURA: 'Validate Installments',
        APLICA_DIA_LABORADO: 'Worked Day',
        APLICA_DIA_LABORADO_ABREVIATURA: 'Worked Day',
        HORAS: 'Hours',
        VALOR: 'Value',
        CONCEPTO_ID: 'Concept ID',
        CONCEPTO_NOMBRE: 'Concept Name',
        CONTRATO_CONTACTO_ID: 'Contact ID',
        CONTRATO_CONTACTO_NOMBRE_CORTO: 'Name',
        CONTRATO_CONTACTO_NUMERO_IDENTIFICACION: 'Identification Number',
        CONTRATO_ID: 'Contract ID',
        DETALLE: 'Detail',
        GRUPO_NOMBRE: 'Group',
        PAGO_TIPO_NOMBRE: 'Type',
        DIAS: 'Days',
        CONTRATOS: 'Quantity',
        DEDUCCION: 'Deduction',
        DEVENGADO: 'Earnings',
        SALARIO: 'Salary',
        DESDE: 'From',
        HASTA: 'To',
        EMPLEADO: 'Employee',
        PAGADO: 'Paid',
        INACTIVO: 'Inactive',
        INACTIVO_PERIODO: 'Inactive Period',
        VALOR_CUOTA: 'Installment Value',
        CUOTA_ACTUAL: 'Current Installment',
        ABONO: 'Credit',
        SALDO: 'Balance',
        CODIGO: 'Code',
        DEBITO: 'Debit',
        CREDITO: 'Credit',
        GRUPO: 'Group',
        CRÉDITO: 'Credit',
        COMPROBANTE: 'Voucher',
        TIPO: 'Type',
        ELE: 'ELE',
        IBC: 'IBC',
        IBP: 'IBP',
        CONT: 'CONT',
        INGRESOBASECOTIZACION: 'Contribution Base',
        INGRESOBASEPRESTACION: 'Benefit Base',
        ESTADOELECTRONICO: 'Electronic Status',
        DOCUMENTO_TIPO_NOMBRE: 'Document Type Name',
        PORCENTAJE: 'Percentage',
        VALOR_HORA: 'Hourly Rate',
        OPERACION: 'Operation',
        PERIODO_NOMBRE: 'Period',
        DOCUMENTO_FECHA: 'Document Date',
        DOCUMENTO_FECHA_HASTA: 'Document End Date',
        DOCUMENTO_TIPO_ID: 'Document Type ID',
        DOCUMENTO_TIPO_ID_FILTRO: '[Document Type] ID',
        DOCUMENTO_TIPO_NOMBRE_FILTRO: '[Document Type] Name',
        CONTACTO_ID_FILTRO: '[Contact] ID',
        CONTACTO_NOMBRE_FILTRO: '[Contact] Name',
        CONTACTO_IDENTIFICACION_FILTRO: '[Contact] Identification',
        NOVEDAD_TIPO_NOMBRE_FILTRO: '[Type novelty] name',
        CONTACTO_EMPLEADO_FILTRO: '[Contact] Employee',
        EMPLEADO_IDENTIFICACION_FILTRO: '[Employee] Identification',
        EMPLEADO_NOMBRE_FILTRO: '[Employee] Name',
        ITEM_NOMBRE_FILTRO: '[Item] Name',
        ITEM_ID_FILTRO: '[Item] ID',
        GRUPO_NOMBRE_FILTRO: '[Group] name',
        PERIODO_NOMBRE_FILTRO: '[Period] name',
        PAGO_TIPO_NOMBRE_FILTRO: '[Payment type] name',
        CONTRATO_ID_FILTRO: '[Contract] id',
        CUENTA_CODIGO_FILTRO: '[Account] code',
        COMPROBANTE_NOMBRE_FILTRO: '[Proof] name',
        DOCUMENTO_FECHA_FILTRO: '[Document] date',
        TOTAL_BRUTO: 'Gross Total',
        MES: 'Month',
        ANIO: 'Year',
        SUCURSAL_NOMBRE: 'Branch',
        PROVEEDOR: 'Supplier',
        DOCUMENTOTIPONOMBRE: 'Document Type',
      },
      ITEM: {
        ID: 'ID',
        CODIGO: 'Code',
        NOMBRE: 'Name',
        REFERENCIA: 'Reference',
        COSTO: 'Cost',
        PRECIO: 'Price',
        PRODUCTO: 'Product',
        SERVICIO: 'Service',
        INVENTARIO: 'Inventory',
        EXISTENCIA: 'Stock',
        DISPONIBLE: 'Available',
      },
      CONTACTO: {
        ID: 'ID',
        IDENTIFICACION_ABREVIATURA: 'ID Type',
        NUMERO_IDENTIFICACION: 'Identification Number',
        DIGITO_VERIFICACION: 'Verification Digit',
        NOMBRE_CORTO: 'Short Name',
        NOMBRE1: 'First Name',
        NOMBRE2: 'Middle Name',
        APELLIDO1: 'Last Name',
        APELLIDO2: 'Second Last Name',
        DIRECCION: 'Address',
        CIUDAD_NOMBRE: 'City',
        CODIGO_POSTAL: 'ZIP Code',
        TELEFONO: 'Phone',
        CELULAR: 'Mobile',
        CORREO: 'Email',
        TIPO_PERSONA: 'Person Type',
        REGIMEN_NOMBRE: 'Regime',
        BARRIO: 'Neighborhood',
        CODIGO_CIUU: 'CIIU Code',
        IDENTIFICACION: 'Identification',
      },
      RESOLUCION: {
        ID: 'ID',
        PREFIJO: 'Prefix',
        NUMERO: 'Number',
        CONSECUTIVO_DESDE: 'Starting Consecutive Number',
        CONSECUTIVO_HASTA: 'Ending Consecutive Number',
        FECHA_DESDE: 'Start Date',
        FECHA_HASTA: 'End Date',
      },

      ASESOR: {
        ID: 'ID',
        NOMBRE_CORTO: 'Name',
        CORREO: 'Email',
        CELULAR: 'Mobile',
      },
      PRECIO: {
        ID: 'Identifier',
        TIPO: 'Price Type',
        NOMBRE: 'Price Name',
        FECHA_VENCE: 'Expiration Date',
      },
      LOG: {
        EVENTO: {
          CODIGO: 'Identifier',
          NOMBRE: 'Event Name',
          FECHA: 'Realization Date',
          ASUNTO: 'Email Subject',
          MOTIVO: 'Event Reason',
          IPENVIO: 'Sending IP Address',
          EPOCA: 'Timestamp',
          CORREOFECHA: 'Email Sending Date',
          CORREOCODIGODOCUMENTO: 'Related Document Identifier',
          CORREONUMERODOCUMENTO: 'Related Document Number',
          CORREOFECHADOCUMENTO: 'Related Document Date',
        },
        CORREOS: {
          CODIGOCORREOPK: 'Email ID',
          CODIGOMODELOFK: 'Model ID',
          FECHA: 'Sending Date',
          NUMERODOCUMENTO: 'Document Number',
          CODIGODOCUMENTO: 'Document ID',
          CORREO: 'Email',
          CORREOCOPIA: 'Copy',
          FECHADOCUMENTO: 'Document Date',
        },
        VALIDACIONES: {
          ID: 'ID',
          FECHA: 'Validation Date',
          DESCRIPCION: 'Validation Description',
        },
      },
      EMPLEADO: {
        ID: 'ID',
        IDENTIFICACION_ABREVIATURA: 'Type',
        NUMERO_IDENTIFICACION: 'Identification Number',
        DIGITO_VERIFICACION: 'Verification Digit',
        NOMBRE_CORTO: 'Short Name',
        NOMBRE1: 'First Name',
        NOMBRE2: 'Second Name',
        APELLIDO1: 'First Surname',
        APELLIDO2: 'Second Surname',
        DIRECCION: 'Address',
        CIUDAD_NOMBRE: 'City',
        CODIGO_POSTAL: 'Postal Code',
        TELEFONO: 'Phone',
        CELULAR: 'Mobile',
        CORREO: 'Email',
        TIPO_PERSONA: 'Person Type',
        REGIMEN_NOMBRE: 'Regime',
        BARRIO: 'Neighborhood',
        CODIGO_CIUU: 'CIUU',
      },
      SEDE: {
        ID: 'ID',
        NOMBRE: 'Name',
      },
      CUENTABANCO: {
        ID: 'ID',
        CUENTABANCO: 'Bank Account',
        NOMBRE: 'Name',
        NUMERO_CUENTA: 'Account Number',
        CUENTA_BANCO_TIPO_NOMBRE: 'Account Type',
        CUENTA_BANCO_CLASE_NOMBRE: 'Account Class',
      },
      GRUPO: {
        ID: 'ID',
        NOMBRE: 'Name',
        CODIGO: 'Code',
        PERIODO_ID: 'Period',
        PERIODO_DIAS: 'Days',
      },
      CONCEPTO: {
        ID: 'ID',
        NOMBRE: 'Name',
        ORDEN: 'Order',
        PORCENTAJE: 'Por',
        INGRESO_BASE_COTIZACION: 'Ibc',
        INGRESO_BASE_PRESTACION: 'Ibp',
      },
      CONTRATO: {
        ID: 'ID',
        FECHA_DESDE: 'Start Date',
        FECHA_HASTA: 'End Date',
        ESTADO_TERMINADO: 'Terminated Status',
        ESTADO_TERMINADO_ABREVIATURA: 'Term',
        CONTRATO_TIPO: 'Contract Type',
        CONTRATO_TIPO_NOMBRE: 'Type',
        GRUPO: 'Group',
        GRUPO_NOMBRE: 'Group Name',
        CONTACTO_ID: 'Code',
        CONTACTO_NUMERO_IDENTIFICACION: 'Identification',
        CONTACTO_IDENTIFICACION_FILTRO: '[contact] Identification',
        CONTACTO_NOMBRE_CORTO: 'Short Name',
        CONTACTO: 'Contact',
        SALARIO: 'Salary',
      },
      CUENTA: {
        ID: 'ID',
        NOMBRE: 'Name',
        CODIGO: 'Code',
        EXIGE_BASE: 'Requires Base',
        EXIGE_GRUPO: 'Requires Group',
        EXIGE_TERCERO: 'Requires Third Party',
        PERMITE_MOVIMIENTO: 'Allows Movement',
      },
      COMPROBANTE: {
        ID: 'ID',
        NOMBRE: 'Name',
        PERMITEASIENTO: 'Allows Entry',
        CODIGO: 'Code',
      },
      ALMACEN: {
        ID: 'ID',
        NOMBRE: 'Name',
      },
      MOVIMIENTO: {
        ID: 'ID',
        NUMERO: 'Number',
        FECHA: 'Date',
        CONTACTO_NOMBRE_CORTO: 'Contact',
        CUENTA: 'Account',
        BASE: 'Base',
        DEBITO: 'Debit',
        CREDITO: 'Credit',
        GRUPO: 'Group',
        COMPROBANTE: 'Voucher',
      },
      GUIA: {
        ID: 'ID',
      },
      CARGO: {
        ID: 'ID',
        NOMBRE: 'Name',
        CODIGO: 'Code',
        ESTADO_INACTIVO: 'Inactive Status',
        ESTADO_INACTIVO_ABREVIATURA: 'INA',
      },
      CONMOVIENTO: {
        CUENTA: 'account',
        NOMBRE: 'name',
        ANTERIOR: 'previous',
        DEBITO: 'debit',
        CREDITO: 'Credit',
        ACTUAL: 'Current',
      },
    },
    TEMA: {
      CLARO: 'Light',
      OSCURO: 'Dark',
      SISTEMA: 'System',
    },
    AYUDA: {
      TITULO: 'HELP',
      ENLACEDOCUMENTACION: 'Help Center',
      DOCUMENTACION: 'Documentation',
      DOCUMENTACIONTEXTO:
        'From guides and video tutorials to live demos and examples to get started.',
      WHATSAPPTEXTO: 'Need help? Write to us here and we will assist you.',
    },
    LANDINGPAGE: {
      INICIO: 'Home',
      DESCUBRIR: 'Discover the difference today',
      COMOFUNCIONA: 'How it works',
      ARCHIVOS: 'Data',
      PRODUCTO: 'Product',
      PRECIO: 'Price',
      CONTACTO: 'Contact',
      LOGIN: 'Login',
      PRUEBAREDDOC: 'Try REDDOC',
      MENSAJEDESCURBIR: 'Start now and transform your business management',
      MENSAJE1: 'Discover the revolution in electronic invoicing',
      MENSAJE2: 'with reddoc',
      EMPRESARIO: 'Entrepreneur',
      MENSAJE3: 'Save from thousands to millions',
      MENSAJE4: 'using a single tool for different',
      MENSAJE5: 'incredible and amazing',
      MEJORAMOSMENSAJE:
        'Discover how our app simplifies your business management, increases your productivity, and helps you make smarter decisions',
      CONFIGURAAPP: 'Set up your application',
      APPAUTENTICA: 'Enjoy the Nautical app',
      MEJORAMOS: 'We improve things',
      EMPRESACONOCIDAS: 'Known companies',
      INFORMES: 'Statistical reports',
      PAGOSEGURO: 'Secure payment',
      PALABRASCEO1: 'With our app, we are redefining the path to',
      PALABRASCEO2: 'business success.',
      PALABRASCEO3:
        'Join us and discover how we can together boost growth and innovation in your company.',
      MAXPOTENTE: 'More powerful',
      emocionante: 'emotionally expressive',
      NUESTROEQUIPO: 'Our team',
      PASO1: 'Sign up',
      PASO2: 'Choose your plan',
      PASO3: 'Enjoy reddoc',
      MENSAJEPASO1:
        'Join our app and simplify your day-to-day. All you need is your email and a password. So easy and fast!',
      MENSAJEPASO2:
        'Choose the plan that best fits your needs in just a few clicks. We have flexible and adaptable options for any type of business.',
      MENSAJEPASO3:
        'Simplify your business management, increase your productivity, and make smart decisions with our easy-to-use tool.',
      NUESTROEQUIPOFRESE1:
        'There is no doubt that when a development takes longer to complete,',
      NUESTROEQUIPOFRESE2:
        'the additional costs to enter and test each additional feature drag and follow most of us.',
      NUESTROSPROYECTOS: 'Our project',
      NUESTROSPROYECTOS1: 'Latest',
      NUESTROSPROYECTOS2: 'Web design',
      NUESTROSPROYECTOS3: 'Mobile applications',
      NUESTROSPROYECTOS4: 'Development',
      PRECIOSTITULO: 'Clear pricing that makes things easy',
      PRECIOSMENSAJE1:
        'Save from thousands to millions of dollars using a single different tool',
      MENSAJEPRECIO: 'We have several options to boost your business',
      PRECIOMES: 'Month',
      PRECIOANUAL: 'Yearly',
      PRECIOINICIO: 'Startup',
      PRECIONEGOCIOS: 'Business',
      PRECIOEMPRESARIO: 'Enterprise',
      MENSAJEIMPULSO: 'Take the first step towards your success',
      MENSAJECRECIMIENTO: 'Your business starts to grow',
      MENSAJEEXPANSION: 'Develop your potential to the fullest',
      MENSAJEEXITO: 'Take your company to new heights',
      PRECIO30INTEGRANTES: 'Up to 30 project integrations',
      PRECIOPLATAFORMAANALISIS: 'Keen analytical platform',
      PRECIOOBJETIVOS: 'Goals, deadlines, and files',
      PRECIOLIMITEPROJECTS: 'Unlimited projects',
      PRECIOSSELECCIONAR: 'Select',
      OPINIONCLIENTESTITULO: 'What our clients say',
      MENSAJEOPINION: 'We listen to all feedback',
      OPINIONCLIENTE1TITULO:
        'Save time and effort by automating repetitive tasks',
      OPINIONCLIENTE1DESCRIPCION:
        "I'm delighted with the ease of use and versatility. With our cloud platform, our REDDOC software lets you access all your company’s information in real time and from any device.",
      OPINIONCLIENTE2TITULO:
        'Now you can keep detailed track of your pending invoices and customer payments.',
      OPINIONCLIENTE2DESCRIPCION:
        'The combination of invoicing and portfolio management in one platform will greatly simplify your daily work. An essential tool for any entrepreneur!',
      OPINIONCLIENTE3TITULO:
        'Its advanced features make it a useful tool for any modern business.',
      OPINIONCLIENTE3DESCRIPCION:
        'Amazing billing system! Easy to use, intuitive, and with all the features you need for your business. Customizable, efficient, and with exceptional customer support. Highly recommended!',
      ANIMO1: 'Start now',
      ANIMO2: 'and give your business a boost.',
      ANIMO3:
        'Join our community of professionals and stay ahead with our app.',
      COMPRARREDDOC: 'Purchase REDDOC',
      LICENCIAPERSONALIZADA1: 'Need a custom license?',
      LICENCIAPERSONALIZADA2: 'Email us at',
      PROYECTOPERSONALIZADO1: 'How about a custom project?',
      PROYECTOPERSONALIZADO2: 'Use our custom development service.',
      PROYECTOPERSONALIZADO3: 'Get a quote',
      MAS: 'More for REDDOC',
      FAQ: 'FAQ',
      DOCUMENTACION: 'Documents',
      VIDEOS: 'Video Tutorials',
      CAMBIOS: 'Change log',
      FORO: 'Support Forum',
      BLOG: 'BLOG',
      MEDIOSCONTACTO: 'Stay connected',
      ACERCADE: 'About',
      SOPORTE: 'Help',
      COMPRAR: 'Buy',
      DIRECCION: 'Address',
      TELEFONO: 'Phone',
      CORREO: 'Email',
      NOMBRE: 'Name',
      EMPRESA: 'Company',
      DESCRIPCION: 'Description',
      GUARDAR: 'Save',
      PLANIMPULSO: 'Boost plan',
      PLANCRECIMIENTO: 'Growth plan',
      PLANEXPANSION: 'Expansion plan',
      PLANEXITO: 'Success plan',
      CANTIDADDOCUMENTO10: 'Up to 5 documents',
      CANTIDADDOCUMENTO100: 'Up to 100 documents',
      CANTIDADDOCUMENTO500: 'Up to 500 documents',
      CANTIDADDOCUMENTOILIMITADO: 'Unlimited documents',
      SOPORTETECNICO: 'Technical support',
      INGRESOMAXIMO10: 'Revenue up to $10,000,000 COP monthly',
      INGRESOMAXIMO50: 'Revenue up to $50,000,000 COP monthly',
      INGRESOMAXIMO200: 'Revenue up to $200,000,000 COP monthly',
      INGRESOMAXIMO500: 'Revenue up to $500,000,000 COP monthly',
      PRECIO1USUARIOS: '1 User with access',
      PRECIO2USUARIOS: '2 Users with access',
      PRECIO3USUARIOS: '3 Users with access',
      PRECIO8USUARIOS: '8 Users with access',
      ERP: 'ERP',
      COMPLETO: 'Complete',
      CONTABILIDAD: 'Accounting',
      COMPRA: 'Purchases',
      FACTURACION: 'Billing',
      NOMINA: 'Payroll',
      TESORERIA: 'Treasury',
      CARTERA: 'Portfolio',
    },
    MENSAJES: {
      DOCUMENTOAPROBADO: 'Document approved',
      DOCUMENTOANULADO: 'Document canceled',
      CARGANDO: 'Loading',
      EVENTOCOMPLEADO: 'DIAN event completed',
      ACTUALIZARINFORMACION: 'Information updated',
    },
    PAGOS: {
      MENSAJECONFIRMACION: 'Thank you for making your subscription payment!',
      CONTENEDORES: 'Return to my containers',
    },
  },
};
