// USA
export const locale = {
  lang: 'en',
  data: {
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    MENU: {
      DASHBOARD: 'Start',
      TITULOS: {
        GENERAL: 'General',
        CARTERA: 'Portfolio',
        COMPRA: 'Purchasing',
        CONTABILIDAD: 'Accounting',
        HUMANO: 'Human',
        VENTA: 'Sale',
        INVENTARIO: 'Inventory',
        TESORERIA: 'Treasury',
      },
      COMUNES: {
        DOCUMENTO: 'Document',
        ADMINISTRACION: 'Administration',
        UTILIDAD: 'Utility',
        PROCESO: 'Process',
        INFORME: 'Report',
      },
      FUNCIONALIDAD: {
        FACTURA: 'Sales',
        FACTURAVENTA: 'Sales Invoice',
        NOTACREDITO: 'Credit note',
        NOTADEBITO: 'Debit memo',
        FACTURACOMPRA: 'Invoice of purchase',
        ITEM: 'Item',
        CONTACTO: 'Contact',
        RESOLUCION: 'Resolution',
        PRECIO: 'Price list',
        ASESOR: 'Consultant',
        PAGO: 'Payment',
        COMPRA: 'Purchase',
        NOTACREDITOCOMPRA: 'Purchase credit note',
        NOTADEBITOCOMPRA: 'Purchase debit note',
        ENTRADA: 'Input',
        SALIDA: 'Output',
        EGRESO: 'Outgoing',
        FACTURAELECTRONICA: 'Electronic Invoice',
        VENTASGENERAL: 'General sales',
        VENTASITEM: 'Sales by item',
        VENTASCLIENTE: 'Sales by customer',
        VENTASVENDEDOR: 'Sales by seller',
        CUENTASCOBRAR: 'Accounts receivable',
        EMPLEADO: 'Employee',
        CONTRATO: 'Contract',
        HUMCONTRATO: 'Contract',
        DOCUMENTOSOPORTE: 'Document support',
        DOCUMENTOELECTRONICO: 'Document electronic'

      },
    },
    FORMULARIOS: {
      BOTONES: {
        COMUNES: {
          NUEVO: 'New',
          EDITAR: 'Edit',
          GUARDAR: 'Save',
          CANCELAR: 'Cancel',
          ELIMINAR: 'Delete',
          ATRAS: 'Back',
          INGRESAR: 'Enter',
          RESTABLECER: 'Reset',
          DESCARGAR: 'Download',
          EXPORTAR: 'Export',
          IMPORTAR: 'Import',
          DETALLE: 'Detail',
          EXCEL: 'Excel',
          PDF: 'Print',
          INFORMACION: 'Information',
          APROBAR: 'Approve',
          GENERANDO: 'Generating',
          EMITIR: 'Issue',
          ELECTRONICO: 'electronic',
          ADICIONAR: 'Add',
          ANULAR: 'Cancel',
          SIGUIENTE: 'Next',
          FINALIZAR: 'Finish'
        },
        CONTENEDOR: {
          CONECTAR: 'Connect',
          INVITACION: 'Invitations',
          INVITAR: 'Invite',
        },
        GENERAL: {
          ITEM: {
            AGREGARIMPUESTOS: 'Add taxes',
          },
        },
        INVENTARIO: {},
        SEGURIDAD: {
          CAMBIAR: 'Change password',
        },
        AUTENTIFICACION: {
          CREARCUENTA: 'Create an account',
        },
        EMPRESA: {
          ACTIVAR: 'Activate',
        },
      },
      TITULOS: {
        COMUNES: {
          FILTRO: 'Filters',
          FILTRAR: 'Filter',
          LIMPIAR: 'Clean',
          USUARIOS: 'Users',
          IDIOMA: 'Language',
          CERRARSESION: 'Log out',
          TERMINOS: 'Terms',
          PLAN: 'Plans',
          CONTACTO: 'Contact us',
          IMAGEN: 'Upload image',
          PREVISUALIZAR: 'Preview',
          FACTURACION: 'Billing',
          ITEMS: 'Items',
          CARGARARCHIVOS: 'Upload file',
          GENERAL: 'General',
          COLUMNAS: 'Columns',
          MENU: {
            PERFIL: 'My profile',
            FACTURACION: 'Billing',
            CONTENEDOR: 'My container',
            EMPRESA: 'Mi company',
            CONTENEDORES: 'My containers',
          },
          VERMAS: 'See more',
        },
        CONTENEDOR: {
          TITULO: 'Companies',
          EDITAR: 'Edit container',
          INVITAR: 'Invitations',
          NUEVAINVITACION: 'New invitation to',
          NUEVO: 'New container',
          SUBDOMINIO: 'Subdomain',
          IMAGEN: 'Imagen',
          IMAGENESACEPTADAS: 'Allowed file types: jpg',
        },
        PERFIL: {
          TITULO: 'Personal information',
        },
        SEGURIDAD: {
          TITULO: 'Change password',
          TITULO2: 'Password',
          TITULO3: 'Security',
          CAMBIARCLAVE: 'New password',
          CONFIRMARCLAVE: 'Confirm password',
          REGISTRO: 'Register',
          OLVIDARCONTRASENA: '¿Forgot your password?',
          REGISTRATE: 'Register',
          NOINGRESO: 'Cant log in to your account?',
          MENSAJE: 'We have sent a link to your email to reset your password.',
          RESTABLECER: 'Reset password',
        },
        AUTENTIFICACION: {
          TITULO: 'Login',
          CUENTA: '¿Already have an account? ',
          TERMINOS: 'I accept the terms and conditions',
          NOCUENTA: '¿Dont have an account yet? ',
          VERIFICACIONEXITOSA: 'Account successfully verified',
          VERIFICACIONEXITOSASUBTITULO: 'You can now start using reddoc',
          VERIFICACIONERROR: 'An error has occurred',
          VERIFICACIONERRORSUBTITULO: 'Errors with the token?',
          PROCESANDOTOKEN: 'Processing token',
          REGRESARLOGIN: 'Back to home page login',
          CARACTERISTICAS1: 'Simplify your business management',
          CARACTERISTICAS2: 'Our application combines electronic invoicing and ERP in an easy and fast to use solution. Optimize and control your business with efficiency.',
          CARACTERISTICAS3: 'the blogger',
          CARACTERISTICAS4: 'introduces a person they’ve interviewed',
          CARACTERISTICAS5: 'and provides some background information about',
          CARACTERISTICAS6: 'the interviewee',
          CARACTERISTICAS7: 'and their ',
          CARACTERISTICAS8:
            'work following this is a transcript of the interview.',
        },
        FACTURACION: {
          TEXTOAYUDA1:
            'Keep your account extra secure with a second authentication step.',
          REALIZARPAGO: 'Make a payment',
          TEXTOAYUDA2:
            'This is estimate od the amount you owe based on yo current month-to-date user after credits any prepatments',
          ESTIMADO: 'Estimated due',
          FECHAPAGO: 'Payment date',
          TIPOPAGO: 'Payment type',
          TOTALUSO: 'Total usege',
          SALDO: 'Balance',
          PAGOSANTICIPADOS: 'Prepayments',
          PLAN: 'Plan',
          HISTORIALFACTURACION: 'Billing history',
          PENDIENTE: 'Pending to pay',
          FECHA: 'Date',
          DESCRIPCION: 'Description',
          IMPORTANTE: 'Amount',
          RESUMEN: 'Summary of the month to date',
          TEXTOAYUDA3: 'These charges are factored into your account balance',
          LISTA: 'List',
          DETALLES: 'Details',
          OTRAINFROMACION: 'Other information',
          PRODUCTO: 'Product',
          CANTIDAD: 'Quantity',
          PRECIO: 'Price',
          DESCUENTO: 'Discount',
          IMPUESTO: 'Tax',
          IMPINCLUIDOS: 'Tax Included',
          AGREGARITEM: 'Add item',
          AGREGARDOCUMENTO: 'Add document',
          TOTALCANTIDAD: 'Total quantity:',
          TOTALDESCUENTO: 'Total discount:',
          TOTALIMPUESTOS: 'Total taxes:',
          TOTALGENERAL: 'Grand Total:',
          TOTALBASE: 'Total base:',
          TOTALNETO: 'Net:',
          NETO: 'Net ',
          SUBTOTAL1: 'Subtotal',
          SUBTOTAL: 'Subtotal',
          EMITIR: 'To issue',
          NOFITICAR: 'To notify',
          TOTAL: 'Total',
          CREDITO: 'Credit',
          DEBITO: 'Debit'
        },
        GENERAL: {
          ITEM: {
            IMPUESTOS: 'Taxs',
            IMPUESTO: 'Tax',
          },
        },
        EMPRESA: {
          EDITAR: 'Edit company',
          EDITARDOCUMENTOTIPO: 'Edit type document',
          FACTURAELECTRONICA: 'Electronic invoicing',
          GENERAL: 'General',
          CONFIGURACION: 'Configuration',
          DOCUMENTOS: 'Documents',
          CONFIGURACIONEMPRESA: 'Configuration company',
          FACTURAELECTRONICABUSCARCODIGO: 'Are you looking for the code? ',
          FACTURAELECTRONICABUSCARCODIGOURL: 'Learn how to find it',
          CONSECUTIVO: 'Consecutive',
          RESOLUCION: 'Resolution'
        },
        CONTACTO: {
          INFORMACIONCOMERCIAL: 'Commercial information',
        },
      },
      CAMPOS: {
        COMUNES: {
          NOMBRE: 'Name',
          APELLIDO: 'Last name',
          CORREO: 'Mail',
          TELEFONO: 'Phone',
          PAIS: 'Country',
          USUARIO: 'User',
          ROL: 'Role',
          IDENTIFICACION: 'Identification',
          CODIGO: 'Code',
          CLIENTE: 'Customer',
          IDENTIFICACIONTIPO: 'Identification type',
          DOCUMENTOTIPO: 'Document Type',
          DIRECCION: 'Address',
          CIUDAD: 'City',
          CELULAR: 'Cell phone',
          NUMEROIDENTIFICACION: 'Identification Number',
          DIGITOVERIFICACION: 'Verification digit',
          NOMBRECORTO: 'Short name',
          NOMBRE1: 'First name',
          NOMBRE2: 'Second name',
          APELLIDO1: 'First surname',
          APELLIDO2: 'Second last name',
          NUMERO: 'Number',
          FECHADESDE: 'Date from',
          FECHAHASTA: 'Date to',
          BARRIO: 'Neighborhood',
          SELECCIONAR: 'Select',
          FECHA: 'Date',
          EMPLEADO: 'Employee'
        },
        PERFIL: {
          NOMBREMOSTRAR: 'Display name',
        },
        GENERAL: {
          ITEM: {
            IMPUESTOS: 'Taxes',
            IMPUESTO: 'Tax',
            REFERENCIA: 'Reference',
            PRECIO: 'Price',
            COSTO: 'Cost',
            PRODUCTO: 'Product',
            SERVICIO: 'Service',
            INVENTARIO: 'Inventory',
            EXISTENCIA: 'Stock',
            DISPONIBLE: 'Available',
          },
          CONTACTO: {
            PERSONATIPO: 'Type person',
            REGIMEN: 'Regime',
            CODIGOCIUU: 'Code CIUU',
            PLAZOPAGO: 'Payment period',
            LISTAPRECIO: 'Price list',
            ASESOR: 'Advisor',
          },
          RESOLUCION: {
            PREFIJO: 'Prefix',
            CONSECUTIVODESDE: 'Consecutive from',
            CONSECUTIVOHASTA: 'Consecutive until',
            PRODUCCION: 'Production',
            PRUEBA: 'Test',
          },
          PRECIO: {
            TIPO: 'Type',
            FECHAVENCE: 'Date expires',
          },
          CONTRATO: {
            FECHADESDE: 'Date from',
            FECHAHASTA: 'Date to',
          },
          CUENTABANCO: {
            ID: 'ID',
            NOMBRE: 'Name',
            NUMEROCUENTA: 'Number account',
            CUENTABANCOTIPO: 'Type account'
          }
        },
        FACTURA: {
          MOVIMIENTOTIPO: 'Type of transaction',
          FECHAFACTURA: 'Invoice date',
          FECHAVENCIMIENTO: 'Due date',
          PLAZO: 'Deadline',
          URLANEXO: 'Url for Attachments?',
          TIPOOPERACION: 'Transaction Type',
          METODOPAGO: 'Payment Method',
          CUE: 'Cue',
          NUMERO: 'Number',
          ORDENCOMPRA: 'Purchase order',
          DOCUMENTOREFERENCIA: 'Reference document',
          COMENTARIO: 'Comment',
          PLAZOPAGO: 'payment place',
        },
        EMPRESA: {
          SUSCRIPTOR: 'Subscriber',
          REGIMEN: 'Regime',
          TIPOPERSONA: 'Type of person',
          FACTURAELECTRONICALABEL:
            'Active for issuance of electronic invoice DIAN Colombia',
          CODIGOTESTID: 'TestID code',
          CODIGOTESTIDPLACEHOLDER: 'Enter the code provided by DIAN',
          RESOLUCIONNUMERACION: 'Resolution/Numbering',
          CORREOFACTURACIONELECTRONICA: 'Electronic invoicing mail',
          FORMATOFACTURA: 'Invoice format',
          COPIACORREOFACTURAELECTRONICA: 'Copy of electronic billing email',
          INFORMACIONFACTURA: 'Invoice information',
        },
        FILTROS: {
          OPERADORES: {
            IGUAL: 'Equal',
            MAYORQUE: 'Greater than',
            MAYORIGUALQUE: 'Greater than or equal to',
            MENORQUE: 'Less than',
            MENORIGUALQUE: 'Less than or equal to',
            CONTIENE: 'Contains',
            ES: 'Is',
            NO: 'Not',
          },
        },
      },
      VALIDACIONES: {
        COMUNES: {
          REQUERIDO: 'Field is required',
          CAMPOMINIMO: 'The field must have a minimum number of characters of',
          CAMPOMAXIMO:
            'The maximum number of characters allowed for this field is',
          TIPOCORREO: 'Field is not a valid email address',
          NOVALIDO: 'Field contains invalid characters',
        },
        CONTENEDORES: {
          NOMBREUSADO: 'Name not available',
        },
        SEGURIDAD: {
          NOCOINCIDEN: 'New password and confirmation password do not match',
          NOCOINCIDENNUEVO:
            'New password and confirmation password do not match',
        },
        FACTURA: {
          FECHASUPERIOAFECHAVENCIMINETO:
            'The date cannot be greater than the due date.',
          FECHAVENCEINFERIORNOVALIDA:
            'The due date cannot be less than the invoice date.',
        },
      },
      MENSAJES: {
        COMUNES: {
          EXITOSO: 'Saved successfully.',
          PROCESANDOACTUALIZACION: 'Update sucessful',
          PROCESANDOELIMINACION: 'Please wait, processing elimination',
          ACTUALIZACION: 'Successful data update',
          ALERTASUSPENCIONTITULO: 'Account at risk',
          ALERTASUSPENCIONMENSAJE:
            'Your account is at risk of suspension for payment',
          CARGARIMAGEN: 'Image uploaded successfully',
        },
        CONTENEDORES: {
          CREARCONTENEDOR: 'We are creating your container, wait a moment...',
          ELIMINARCONTENEDORTITULO: 'Remove container',
          ELIMINARCONTENEDORSUBTITULO: 'This process is irreversible.',
          ELIMINARCONTENEDORAYUDA: `To confirm, type: `,
          SINCONTENEDORES: 'No container have been created',
          INVITACIONACEPTADA: 'Invitation accepted',
          NUEVOCONTENEDOR: 'The new container was created',
        },
        AUTENTIFICACION: {
          VERIFICACION: 'An email has been sent to verify your account.',
          REENVIARVALIDACION:
            'The new verification has been sent again to the registered e-mail address.',
          INGRESARCLAVE: 'Please login with your new password',
          INICIARSESION: 'Please log in',
        },
      },
    },
    LISTAS: {
      COMUNES: {
        CARGANDOTABLA: 'Loading',
        EVENTOS: 'Events',
        CORREOS: 'Emails',
        VALIDACIONES: 'Validations'
      },
      DOCUMENTO: {
        ID: 'Id',
        NUMERO: 'Number',
        FECHA: 'Date',
        VENCE: 'Expires',
        DESCUENTO: 'Discount',
        SUBTOTAL: 'Subtotal',
        IMPUESTO: 'Tax',
        TOTAL: 'Total',
        ESTADO_APROBADO: 'Approved',
        ESTADO_ANULADO: 'Canceled',
        ESTADO_APROBADO_ABREVIATURA: 'Apr',
        ESTADO_ANULADO_ABREVIATURA: 'Anu',
        ESTADO_ELECTRONICO_ABREVIATURA: 'Elec',
        CONTACTO: 'contact',
        DOCUMENTO: 'document',
        DOCUMENTO_TIPO: 'document type',
        METODO_PAGO: 'payment method',
        CONTACTO_NOMBRE_CORTO: 'Name',
        DOCUMENTOREFERENCIA: 'Reference document',
        ITEM: 'Item',
        ITEM_ID: 'Item',
        ITEM_NOMBRE: 'Name',
        DOCUMENTO__FECHA: 'Date',
        DOCUMENTO__NUMERO: 'Number',
        CANTIDAD: 'Quantity',
        PRECIO: 'Price',
        FECHA_VENCE: 'Expires',
        FECHA_CONTABLE: 'Accounting Date',
        BASE_IMPUESTO: 'Tax Base',
        PENDIENTE: 'Balance',
        CONTACTO_ID: 'Contact',
        COMENTARIO: 'Comment',
        ESTADO_ELECTRONICO: 'Electronic',
        ESTADO_ELECTRONICO_ENVIADO: 'Electronic Status Sent',
        ESTADO_ELECTRONICO_NOTIFICADO: 'Electronic Status Notified',
        SOPORTE: 'Support',
        ORDEN_COMPRA: 'Purchase Order',
        CUE: 'Cue',
        EMPRESA: 'Company',
        RESOLUCION: 'Resolution',
        DOCUMENTO_REFERENCIA: 'Reference Document',
        PLAZO_PAGO: 'Payment Term',
        PAGO: 'Pay',
        CUENTA: 'Account',
        NATURALEZA: 'Nature',
        AFECTADO: 'Fertilizer'
      },
      ITEM: {
        ID: 'ID',
        CODIGO: 'Code',
        NOMBRE: 'Name',
        REFERENCIA: 'Reference',
        COSTO: 'Cost',
        PRECIO: 'Price',
        PRODUCTO: 'Product',
        SERVICIO: 'Service',
        INVENTARIO: 'Inventory',
        EXISTENCIA: 'Stock',
        DISPONIBLE: 'Available',
      },
      CONTACTO: {
        ID: 'ID',
        IDENTIFICACION_ABREVIATURA: 'Type',
        NUMERO_IDENTIFICACION: 'Number Identification',
        DIGITO_VERIFICACION: 'Check Digit',
        NOMBRE_CORTO: 'Name',
        NOMBRE1: 'Name 1',
        NOMBRE2: 'Name 2',
        APELLIDO1: 'Surname 1',
        APELLIDO2: 'Surname 2',
        DIRECCION: 'Address',
        CIUDAD_NOMBRE: 'City',
        CODIGO_POSTAL: 'Postal Code',
        TELEFONO: 'Telephone',
        CELULAR: 'Cellphone',
        CORREO: 'Email',
        TIPO_PERSONA: 'Person Type',
        REGIMEN_NOMBRE: 'Regime',
        BARRIO: 'Neighborhood',
        CIUU: 'CIUU',
      },
      RESOLUCION: {
        ID: 'ID',
        PREFIJO: 'Prefix',
        NUMERO: 'Number',
        CONSECUTIVO_DESDE: 'Consecutive from',
        CONSECUTIVO_HASTA: 'Consecutive to',
        FECHA_DESDE: 'Date from',
        'FECHA:HASTA': 'Date to',
      },
      ASESOR: {
        ID: 'ID',
        NOMBRE_CORTO: 'Name',
        CORREO: 'Email',
        CELULAR: 'Cell phone',
      },
      PRECIO: {
        ID: 'ID',
        TIPO: 'Type',
        NOMBRE: 'Name',
        FECHA_VENCE: 'Date expires',
      },
      LOG: {
        EVENTO: {
          CODIGOEVENTOPK: 'Id',
          EVENTO: 'Event',
          CORREO: 'Email',
          FECHA: 'Date',
          IDMENSAJE: 'Send',
          ASUNTO: 'Subject',
          MOTIVO: 'Motive',
          IPENVIO: 'Ip',
          EPOCA: 'Epoch',
          CORREOFECHA: 'Date',
          CORREOCODIGODOCUMENTO: 'Document',
          CORREONUMERODOCUMENTO: 'Number',
          CORREOFECHADOCUMENTO: 'Date document',
        },
        CORREOS: {
          CODIGOCORREOPK: 'Id',
          CODIGOMODELOFK: 'Model',
          FECHA: 'Date',
          NUMERODOCUMENTO: 'Number',
          CODIGODOCUMENTO: 'Document',
          CORREO: 'Email',
          CORREOCOPIA: 'Copy',
          FECHADOCUMENTO: 'Date document',
          ENVIADO: 'Sent to',
        },
        VALIDACIONES: {
          ID: 'Id',
          FECHA: 'Date',
          DESCRIPCION: 'Description',
        }
      },
    },
    TEMA: {
      CLARO: 'Light',
      OSCURO: 'Dark',
      SISTEMA: 'System',
    },
    AYUDA: {
      TITULO: 'Help',
      ENLACEDOCUMENTACION: 'Help Center',
      DOCUMENTACION: 'Documentation',
      DOCUMENTACIONTEXTO:
        'From guides and video tutorials, to live demos and examples to get you started.',
      WHATSAPPTEXTO: "Need help? Write to us here and we'll assist you",
    },
    LANDINGPAGE: {
      INICIO: 'Home',
      COMOFUNCIONA: 'How it Works',
      ARCHIVOS: 'Data',
      PRODUCTO: 'Product',
      PRECIO: 'Pricing',
      CONTACTO: 'Contac',
      LOGIN: 'Login',
      Mensaje1: 'Build An Outstanding Solutions',
      PRUEBAREDDOC: 'Prueba REDDOC',
      AHORRO1: 'Uniting every piece of your business, efficiency, precision and growth with our ERP',
      MENSAJE1: 'Build an exceptional solution with',
      MENSAJE2: 'the best tool in the world',
      EMPRESARIO: 'businessman',
      MENSAJE3: 'Save thousands to millions of bucks',
      MENSAJE4: 'by using single tool for different',
      MENSAJE5: 'amazing and great',
      CONFIGURAAPP: 'Setup Your App',
      APPAUTENTICA: 'Enjoy Nautica App',
      MEJORAMOS: 'We Make Things Better',
      EMPRESACONOCIDAS: 'Known Companies',
      INFORMES: 'Statistic Reports',
      PAGOSEGURO: 'Secure Payments',
      PALABRASCEO1:
        'When you care about your topic, you’ll write about it in a',
      PALABRASCEO2: 'more powerful',
      PALABRASCEO3: 'emotionally expressive way',
      NUESTROEQUIPO: 'Our Great Team',
      NUESTROEQUIPOFRESE1:
        'It’s no doubt that when a development takes longer to complete, additional costs to ',
      NUESTROEQUIPOFRESE2:
        'integrate and test each extra feature creeps up and haunts most of us.',
      NUESTROSPROYECTOS: 'Our projects',
      NUESTROSPROYECTOS1: 'Latest',
      NUESTROSPROYECTOS2: 'Web desing',
      NUESTROSPROYECTOS3: 'Mobile apps',
      NUESTROSPROYECTOS4: 'Development',
      PRECIOSTITULO: 'Clear Pricing Makes it Easy',
      PRECIOSMENSAJE1:
        'Save thousands to millions of bucks by using single tool different',
      PRECIOMES: 'Monthly',
      PRECIOANUAL: 'Annual',
      PRECIOINICIO: 'Startup',
      PRECIONEGOCIOS: 'Business',
      PRECIOEMPRESARIO: 'Enterprise',
      PRECIOINICIOMENSAJE: 'Best Settings for Startups',
      PRECIONEGOCIOSMENSAJE: 'Best Settings for Business',
      PRECIOEMPRESARIOMENSAJE: 'Best Settings for Enterprise',
      PRECIO10USUARIOS: 'Up to 10 Active Users',
      PRECIO30INTEGRANTES: 'Up to 30 Project Integrations',
      PRECIOPLATAFORMAANALISIS: 'Keen Analytics Platform',
      PRECIOOBJETIVOS: 'Targets Timelines & Files',
      PRECIOLIMITEPROJECTS: 'Unlimited Projects',
      PRECIOSSELECCIONAR: 'Select',
      OPINIONCLIENTESTITULO: 'What Our Clients Say',
      OPINIONCLIENTE1TITULO:
        'You can save time and effort by automating repetitive tasks',
      OPINIONCLIENTE1DESCRIPCION:
        "I am delighted with the ease of use and versatility. By having a cloud platform, our software reddoc allows you to access all your company's information in real-time and from any device.",
      OPINIONCLIENTE2TITULO:
        'Now you can keep detailed track of your pending invoices and customer payments.',
      OPINIONCLIENTE2DESCRIPCION:
        'The combination of invoicing and portfolio management in a single platform will greatly simplify your daily work. An essential tool for any entrepreneur!',
      OPINIONCLIENTE3TITULO:
        'Its advanced features make it a useful tool for any modern business.',
      OPINIONCLIENTE3DESCRIPCION:
        'Incredible billing system! Easy to use, intuitive, and with all the functions you need for your business. Customizable, efficient, and with exceptional customer support. Highly recommended!',
      ANIMO1: 'Start with today',
      ANIMO2: 'and accelerate business',
      ANIMO3: 'Join over 100,000 Professionals Community to Stay Ahead',
      COMPRARREDDOC: 'Purchase on Themeforest',
      LICENCIAPERSONALIZADA1: 'Would you need a Custom License?',
      LICENCIAPERSONALIZADA2: 'Email us to',
      PROYECTOPERSONALIZADO1: 'How About a Custom Project?',
      PROYECTOPERSONALIZADO2: 'Use Our Custom Development Service.',
      PROYECTOPERSONALIZADO3: 'a quote',
      MAS: 'More for Metronic',
      FAQ: 'FAQ',
      DOCUMENTACION: 'Documentaions',
      VIDEOS: 'Video Tuts',
      CAMBIOS: 'Changelog',
      FORO: 'Support Forum',
      BLOG: 'Blog',
      MEDIOSCONTACTO: 'Stay Connected',
      ACERCADE: 'About',
      SOPORTE: 'Support',
      COMPRAR: 'Purchase',
      DIRECCION: 'Address',
      TELEFONO: 'Phone',
      CORREO: 'Email',
      NOMBRE: 'Name',
      Empresa: 'Company',
      DESCRIPCION: 'Description',
      GUARDAR: 'Save',
    },
    PAGOS:{
      MENSAJECONFIRMACION: 'Thank you for paying for your subscription!',
      CONTENEDORES: 'Return to my containers'
    }
  },
};
