// Spain
export const locale = {
  lang: 'es',
  data: {
    TRANSLATOR: {
      SELECT: 'Elige tu idioma',
    },
    MENU: {
      DASHBOARD: 'Inicio',
      TITULOS: {
        GENERAL: 'GENERAL',
        CARTERA: 'Cartera',
        COMPRA: 'Compra',
        CONTABILIDAD: 'Contabilidad',
        HUMANO: 'Humano',
        VENTA: 'Venta',
      },
      COMUNES: {
        MOVIMIENTO: 'Movimiento',
        ADMINISTRACION: 'Administración',
        UTILIDAD: 'Utilidad',
        PROCESO: 'Proceso',
        INFORME: 'Informe',
      },
      FUNCIONALIDAD: {
        FACTURAVENTA: 'Factura de venta',
        FACTURACOMPRA: 'Factura de compra',
        ITEM: 'Ítem',
        CONTACTO: 'Contacto',
      },
    },
    FORMULARIOS: {
      BOTONES: {
        COMUNES: {
          NUEVO: 'Nuevo',
          EDITAR: 'Editar',
          GUARDAR: 'Guardar',
          CANCELAR: 'Cancelar',
          ELIMINAR: 'Eliminar',
          ATRAS: 'Atrás',
          INGRESAR: 'Ingresar',
          RESTABLECER: 'Restablecer',
          DESCARGAR: 'Descargar',
          FILTRO: 'Descargar',
          EXPORTAR: 'Exportar',
          IMPORTAR: 'Importar',
          DETALLE: 'Detalle',
          EXCEL: 'Excel',
          PDF: 'Pdf',
          INFORMACION: 'Información',
        },
        EMPRESA: {
          CONECTAR: 'Conectar',
          INVITACION: 'Invitaciones',
          INVITAR: 'Invitar',
        },
        GENERAL: {
          ITEM: {
            AGREGARIMPUESTOS: 'Agregar impuesto',
          },
        },
        INVENTARIO: {},
        SEGURIDAD: {
          CAMBIAR: 'Cambiar contraseña',
        },
        AUTENTIFICACION: {
          CREARCUENTA: 'Crear cuenta',
        },
      },
      TITULOS: {
        COMUNES: {
          FILTRO: 'Filtros',
          FILTRAR: 'Filtrar',
          USUARIOS: 'Usuarios',
          IDIOMA: 'Idioma',
          CERRARSESION: 'Cerrar sesión',
          TERMINOS: 'Terminos',
          PLAN: 'Planes',
          CONTACTO: 'Contacto',
          IMAGEN: 'Cargar imagen',
          PREVISUALIZAR: 'Previsualizar',
          FACTURACION: 'Facturación',
          ITEMS: 'Ítems',
          CARGARARCHIVOS: 'Cargar archivo',
          MENU: {
            PERFIL: 'Mi perfil',
            FACTURACION: 'Facturación',
            EMPRESA: 'Mi empresa',
            EMPRESAS: 'Mis empresas',
          },
        },
        EMPRESAS: {
          TITULO: 'Empresas',
          EDITAR: 'Editar empresa',
          INVITAR: 'Invitaciones',
          NUEVAINVITACION: 'Nueva invitación para',
          NUEVO: 'Nueva empresa',
          SUBDOMINIO: 'Subdominio',
          IMAGEN: 'Imagen',
          IMAGENESACEPTADAS: 'Tipos de archivo permitidos: jpg',
        },
        PERFIL: {
          TITULO: 'Información personal',
        },
        SEGURIDAD: {
          TITULO: 'Cambiar contraseña',
          TITULO2: 'Contraseña',
          TITULO3: 'Seguridad',
          CAMBIARCLAVE: 'Contraseña nueva',
          CONFIRMARCLAVE: 'Confirmar contraseña',
          REGISTRO: 'Regístrese',
          OLVIDARCONTRASENA: '¿Olvidaste tu contraseña?',
          REGISTRATE: 'Regístrate',
          NOINGRESO: '¿No puedes ingresar a tu cuenta?',
          MENSAJE:
            'Hemos enviado un enlace a tu correo electrónico para restablecer tu contraseña',
          RESTABLECER: 'Restablecer contraseña',
        },
        AUTENTIFICACION: {
          TITULO: 'Iniciar sesión',
          CUENTA: '¿Ya tiene una cuenta? ',
          TERMINOS: 'Acepto los términos y condiciones.',
          NOCUENTA: '¿Aún no tienes una cuenta? ',
          VERIFICACIONEXITOSA: 'Cuenta verificada con éxito',
          VERIFICACIONEXITOSASUBTITULO: 'Ya puedes empezar a usar redofice',
          VERIFICACIONERROR: 'Se ha presentado un error',
          VERIFICACIONERRORSUBTITULO: 'Ya puedes empezar a usar redofice',
          PROCESANDOTOKEN: 'Procesando token',
          REGRESARLOGIN: 'Regresar a la página de iniciar sesión',
        },
        FACTURACION: {
          TEXTOAYUDA1:
            'Mantenga su cuenta más segura con un segundo paso de autenticación.',
          REALIZARPAGO: 'Realizar un pago',
          TEXTOAYUDA2:
            'Esta es una estimación de la cantidad que debe basada en su usuario actual del mes hasta la fecha después de créditos y pagos por adelantado.',
          ESTIMADO: 'Valor estimado',
          FECHAPAGO: 'Fecha de pago',
          TIPOPAGO: 'Tipo de pago',
          TOTALUSO: 'Uso total',
          SALDO: 'Saldo',
          PAGOSANTICIPADOS: 'Pagos anticipados',
          PLAN: 'Plan',
          HISTORIALFACTURACION: 'Historial de facturación',
          FECHA: 'Fecha',
          DESCRIPCION: 'Descripción',
          IMPORTANTE: 'Importe',
          RESUMEN: 'Resumen del mes hasta la fecha',
          TEXTOAYUDA3: 'Estos cargos se incluyen en el saldo de su cuenta',
          LISTA: 'Lista',
          DETALLES: 'Detalles',
          OTRAINFROMACION: 'Otra información',
          PRODUCTO: 'Producto',
          CANTIDAD: 'Cantidad',
          PRECIO: 'Precio',
          DESCUENTO: 'Descuento',
          IMPUESTO: 'Impuesto',
          IMPINCLUIDOS: 'Imp Incluidos',
          AGREGARITEM: 'Agregar ítem',
          TOTALCANTIDAD: 'Total cantidad:',
          TOTALDESCUENTO: 'Total descuento:',
          TOTALIMPUESTOS: 'Total impuestos:',
          TOTALGENERAL: 'Total general:',
          TOTALNETO: 'Neto',
          SUBTOTAL: 'Subtotal',
        },
        GENERAL: {
          ITEM: {
            IMPUESTOS: 'Impuestos',
            IMPUESTO: 'Impuesto',
          },
        },
      },
      CAMPOS: {
        COMUNES: {
          NOMBRE: 'Nombre',
          APELLIDO: 'Apellido',
          CORREO: 'Correo',
          TELEFONO: 'Teléfono',
          PAIS: 'País',
          USUARIO: 'Usuario',
          ROL: 'Rol',
          IDENTIFICACION: 'Identificacion',
          CODIGO: 'Código',
          CLIENTE: 'Cliente',
          IDENTIFICACIONTIPO: 'Tipo de identificación',
          DIRECCION: 'Dirección',
          CIUDAD: 'Ciudad',
          CELULAR: 'Celular',
          NUMEROIDENTIFICACION: 'Número de identificación',
          DIGITOVERIFICACION: 'Digito verificación',
          NOMBRECORTO: 'Nombre corto',
          NOMBRE1: 'Primer nombre',
          NOMBRE2: 'Segundo nombre',
          APELLIDO1: 'Primer apellido',
          APELLIDO2: 'Segundo apellido',
        },
        PERFIL: {
          NOMBREMOSTRAR: 'Nombre para mostrar',
        },
        GENERAL: {
          ITEM: {
            IMPUESTOS: 'Impuesto',
            IMPUESTO: 'Impuesto',
            REFERENCIA: 'Referencia',
            PRECIO: 'Precio',
            COSTO: 'Costo',
          },
          CONTACTO: {
            PERSONATIPO: 'Persona tipo',
            REGIMEN: 'Régimen',
          },
        },
        FACTURA: {
          MOVIMIENTOTIPO: 'Movimiento tipo',
          FECHAFACTURA: 'Fecha factura',
          FECHAVENCIMIENTO: 'Fecha vencimiento',
          PLAZO: 'Plazo',
          URLANEXO: 'Url para anexo?',
          TIPOOPERACION: 'Tipo operación',
          METODOPAGO: 'Método de pago',
        },
      },
      VALIDACIONES: {
        COMUNES: {
          REQUERIDO: 'El campo es requerido',
          CAMPOMINIMO: 'El campo debe tener un mínimo de caracteres de',
          CAMPOMAXIMO:
            'La cantidad máxima de caracteres permitidos para este campo es de',
          TIPOCORREO: 'El campo no es un correo electrónico válido',
          NOVALIDO: 'El campo contiene caracteres no válidos',
        },
        EMPRESA: {
          NOMBREUSADO: 'Nombre no disponible',
        },
        SEGURIDAD: {
          NOCOINCIDEN: 'La contraseña nueva y la confirmación no coinciden',
          NOCOINCIDENNUEVO: 'La contraseña y la confirmación no coinciden',
        },
        FACTURA: {
          FECHASUPERIOAFECHAVENCIMINETO:
            'La fecha no puede ser superior a la fecha de vencimiento',
        },
      },
      MENSAJES: {
        COMUNES: {
          EXITOSO: 'Proceso exitoso',
          PROCESANDOACTUALIZACION: 'actualización completa',
          PROCESANDOELIMINACION: 'Por favor espere, procesando eliminación',
          ACTUALIZACION: 'Actualización de los datos exitosa',
          ALERTASUSPENCIONTITULO: 'Cuenta en peligro',
          ALERTASUSPENCIONMENSAJE:
            'Su cuenta esta en riesgo de suspension por pago',
          CARGARIMAGEN: 'Imagen cargada con éxito',
        },
        EMPRESAS: {
          CREAREMPRESA: 'Estamos creando su empresa, espere un momento...',
          ELIMINAREMPRESATITULO: 'Eliminar empresa',
          ELIMINAREMPRESASUBTITULO: 'Este proceso no tiene reversa',
          ELIMINAREMPRESAAYUDA: `Para confirmar, escriba en el cuadro de abajo:`,
          SINEMPRESAS: 'No cuenta con empresas creadas',
          INVITACIONACEPTADA: 'Invitacion aceptada',
          NUEVAEMPRESA: 'La nueva empresa fue creada',
        },
        AUTENTIFICACION: {
          VERIFICACION:
            'Se ha enviado un correo electrónico para verificar tu cuenta',
          REENVIARVALIDACION:
            'La nueva verificación se ha enviado nuevamente al correo electrónico registrado',
          INGRESARCLAVE: 'Por favor ingrese con su nueva clave',
          INICIARSESION: 'Por favor iniciar sesión',
        },
      },
    },
    TEMA: {
      CLARO: 'Claro',
      OSCURO: 'Oscuro',
      SISTEMA: 'Sistema',
    },
    AYUDA: {
      TITULO: 'AYUDA',
      ENLACEDOCUMENTACION: 'Documentación oficial',
      DOCUMENTACION: 'Documentación',
      DOCUMENTACIONTEXTO:
        'Desde guías y tutoriales en vídeo, hasta demostraciones en directo y ejemplos para empezar.',
    },
  },
};
