// Spain
export const locale = {
  lang: 'es',
  data: {
    TRANSLATOR: {
      SELECT: 'Elige tu idioma',
    },
    MENU: {
      DASHBOARD: 'Inicio',
      TITULOS: {
        GENERAL: 'General',
        CARTERA: 'Cartera',
        COMPRA: 'Compra',
        CONTABILIDAD: 'Contabilidad',
        HUMANO: 'Humano',
        VENTA: 'Venta',
        INVENTARIO: 'Inventario',
        TESORERIA: 'Tesorería',
        TRANSPORTE: 'Transporte',
      },
      COMUNES: {
        DOCUMENTO: 'Documento',
        ADMINISTRACION: 'Administración',
        UTILIDAD: 'Utilidad',
        PROCESO: 'Proceso',
        INFORME: 'Informe',
        NOMINA: 'Nomina',
      },
      FUNCIONALIDAD: {
        PERIODO: 'Periodo',
        FACTURA: 'Factura',
        FACTURAVENTA: 'Factura de venta',
        NOTACREDITO: 'Nota crédito',
        NOTADEBITO: 'Nota débito',
        FACTURACOMPRA: 'Factura de compra',
        ITEM: 'Ítem',
        CONTACTO: 'Contacto',
        RESOLUCION: 'Resolución',
        PRECIO: 'Lista de precios',
        ASESOR: 'Asesor',
        PAGO: 'Pago',
        COMPRA: 'Compra',
        NOTACREDITOCOMPRA: 'Nota crédito',
        NOTADEBITOCOMPRA: 'Nota débito',
        ENTRADA: 'Entrada',
        SALIDA: 'Salida',
        EGRESO: 'Egreso',
        FACTURAELECTRONICA: 'Factura electrónica',
        VENTASGENERAL: 'Ventas generales',
        VENTASITEM: 'Ventas por ítem',
        VENTASCLIENTE: 'Ventas por cliente',
        VENTASVENDEDOR: 'Ventas por vendedor',
        CUENTASCOBRAR: 'Cuentas por cobrar',
        EMPLEADO: 'Empleado',
        CONTRATO: 'Contrato',
        HUMCONTRATO: 'Contrato',
        DOCUMENTOSOPORTE: 'Documento soporte',
        SEDE: 'Sede',
        DOCUMENTOELECTRONICO: 'Documento electrónico',
        NOTAAJUSTE: 'Nota de ajuste',
        CUENTABANCO: 'Cuenta banco',
        PROGRAMACION: 'Programacion',
        CONCEPTO: 'Concepto',
        HUMCONCEPTO: 'Concepto',
        GRUPO: 'Grupo',
        HUMGRUPO: 'Grupo',
        ADICIONAL: 'Adicional',
        CREDITO: 'Credito',
        CUENTA: 'Cuenta',
        CONCUENTA: 'Cuenta',
        ASIENTO: 'Asiento',
        NOVEDAD: 'Novedad',
        GENCONTACTO: 'Contacto',
        GENITEM: 'Item',
        GENCUENTABANCO: 'Cuenta banco',
        GENPRECIO: 'Precio',
        GENASESOR: 'Asesor',
        GENRESOLUCION: 'Resolución',
        GENSEDE: 'Sede',
        GENEMPLEADO: 'Empleado',
        CONCOMPROBANTE: 'Comprobante',
        COMPROBANTE: 'Comprobante',
        INVALMACEN: 'Almacén',
        ALMACEN: 'Almacén',
        MOVIMIENTO: 'Movimiento',
        CONGRUPO: 'Grupo',
        GUIA: 'Guía',
        NOMINA: 'Nomina',
        NOMINAELECTRONICA: 'Nomina electrónica',
        NOMINADETALLE: 'Nomina detalle'
      },
    },
    FORMULARIOS: {
      BOTONES: {
        COMUNES: {
          NUEVO: 'Nuevo',
          EDITAR: 'Editar',
          GUARDAR: 'Guardar',
          CANCELAR: 'Cancelar',
          ELIMINAR: 'Eliminar',
          ATRAS: 'Atrás',
          INGRESAR: 'Ingresar',
          RESTABLECER: 'Restablecer',
          DESCARGAR: 'Descargar',
          FILTRO: 'FILTRO',
          EXPORTAR: 'Exportar',
          IMPORTAR: 'Importar',
          DETALLE: 'Detalle',
          EXCEL: 'Excel',
          PDF: 'Imprimir',
          INFORMACION: 'Información',
          APROBAR: 'Aprobar',
          GENERANDO: 'Generando',
          EMITIR: 'Emitir',
          ELECTRONICO: 'Electrónico',
          ADICIONAR: 'Adicionar',
          ANULAR: 'Anular',
          SIGUIENTE: 'Seguiente',
          FINALIZAR: 'Finalizar',
          CARGARCONTRATOS: 'Cargar contratos',
          GENERAR: 'Generar',
          DESCARGARERRORES: 'Descargar errores',
          EJEMPLO: 'Ejemplo',
          VERMAS: 'Ver Más',
          VERMENOS: 'Ver Menos',
          DESGENERAR: 'Desgenerar'
        },
        CONTENEDOR: {
          CONECTAR: 'Conectar',
          INVITACION: 'Invitaciones',
          INVITAR: 'Invitar',
        },
        GENERAL: {
          ITEM: {
            AGREGARIMPUESTOS: 'Agregar impuesto',
          },
        },
        INVENTARIO: {},
        SEGURIDAD: {
          CAMBIAR: 'Cambiar contraseña',
        },
        AUTENTIFICACION: {
          CREARCUENTA: 'Crear cuenta',
        },
        EMPRESA: {
          ACTIVAR: 'Activar',
        },
      },
      TITULOS: {
        COMUNES: {
          FILTRO: 'Filtros',
          FILTRAR: 'Filtrar',
          LIMPIAR: 'Limpiar',
          USUARIOS: 'Usuarios',
          IDIOMA: 'Idioma',
          CERRARSESION: 'Cerrar sesión',
          TERMINOS: 'Términos',
          PLAN: 'Planes',
          CONTACTO: 'Contacto',
          IMAGEN: 'Cargar imagen',
          PREVISUALIZAR: 'Previsualizar',
          FACTURACION: 'Facturación',
          ITEMS: 'Ítems',
          CARGARARCHIVOS: 'Cargar archivo',
          GENERAL: 'General',
          COLUMNAS: 'Columnas',
          MENU: {
            PERFIL: 'Mi perfil',
            FACTURACION: 'Facturación',
            CONTENEDOR: 'Mi contenedor',
            EMPRESA: 'Mi empresa',
            EMPRESACONFIGURACION: 'Configuración',
            CONTENEDORES: 'Mis contenedores',
            SOCIO: 'Socio',
          },
          VERMAS: 'Ver más',
          IDENTIFICACION: 'Identificación',
          NOMBRE: 'Nombre',
          VALOR: 'Valor',
          HORAS: 'Horas',
          DIURNA: 'Diurna',
          NOCTURNA: 'Nocturna',
          FESTIVADIURNA: 'Festiva diurna',
          FESTIVANOCTURNA: 'Festiva nocturna',
          EXTRADIURNA: 'Extra diurna',
          EXTRANOCTURNA: 'Extra nocturna',
          EXTRAFESTIVADIURNA: 'Extra festiva diurna',
          EXTRAFESTIVANOCTURNA: 'Extra festiva nocturna',
          RECARGONOCTURNO: 'Recargo nocturno',
          RECARGOFESTIVODIURNO: 'Recargo festivo diurno',
          RECARGOFESTIVONOCTURNO: 'Recargo festivo nocturno',
          TIPO: ''
        },
        CONTENEDOR: {
          TITULO: 'Contenedores',
          EDITAR: 'Editar contenedor',
          INVITAR: 'Invitaciones',
          NUEVAINVITACION: 'Nueva invitación para',
          NUEVO: 'Nuevo contenedor',
          SUBDOMINIO: 'Subdominio',
          IMAGEN: 'Imagen',
          IMAGENESACEPTADAS: 'Tipos de archivo permitidos: jpg',
        },
        PERFIL: {
          TITULO: 'Información personal',
        },
        SEGURIDAD: {
          TITULO: 'Cambiar contraseña',
          TITULO2: 'Contraseña',
          TITULO3: 'Seguridad',
          CAMBIARCLAVE: 'Contraseña nueva',
          CONFIRMARCLAVE: 'Confirmar contraseña',
          REGISTRO: 'Regístrese',
          OLVIDARCONTRASENA: '¿Olvidaste tu contraseña?',
          REGISTRATE: 'Regístrate',
          NOINGRESO: '¿No puedes ingresar a tu cuenta?',
          MENSAJE:
            'Hemos enviado un enlace al correo electrónico para restablecer tu contraseña',
          RESTABLECER: 'Restablecer contraseña',
        },
        AUTENTIFICACION: {
          TITULO: 'Iniciar sesión',
          CUENTA: '¿Ya tiene una cuenta? ',
          TERMINOS: 'Acepto los términos y condiciones.',
          NOCUENTA: '¿Aún no tienes una cuenta? ',
          VERIFICACIONEXITOSA: 'Cuenta verificada con éxito',
          VERIFICACIONEXITOSASUBTITULO: 'Ya puedes empezar a usar reddoc',
          VERIFICACIONERROR: 'Se ha presentado un error',
          VERIFICACIONERRORSUBTITULO: '¿Errores con el token?',
          PROCESANDOTOKEN: 'Procesando token',
          REGRESARLOGIN: 'Regresar a la página de iniciar sesión',
          CARACTERISTICAS1: 'Simplifica tu gestión empresarial',
          CARACTERISTICAS2:
            'Nuestra aplicación combina facturación electrónica y ERP en una solución fácil y rápida de usar. Optimiza y controla tu negocio con eficiencia. ',
          CARACTERISTICAS3: 'el blogger',
          CARACTERISTICAS4: 'presenta a una persona que ha entrevistado',
          CARACTERISTICAS5: 'y proporciona información general sobre sus',
          CARACTERISTICAS6: 'antecedentes.',
          CARACTERISTICAS7: 'y su familia. ',
          CARACTERISTICAS8: 'tras lo cual se transcribe la entrevista.',
        },
        FACTURACION: {
          TEXTOAYUDA1:
            'Mantenga su cuenta más segura con un segundo paso de autenticación.',
          REALIZARPAGO: 'Realizar un pago',
          TEXTOAYUDA2:
            'Esta es una estimación de la cantidad que debe pagar de este usuario en el mes hasta la fecha después de créditos y pagos por adelantado.',
          TEXTOAYUDA4: 'Seleccione las facturas para pago.',
          CONSUMO: 'Consumos',
          ESTIMADO: 'Valor estimado',
          FECHAPAGO: 'Fecha de pago',
          TIPOPAGO: 'pago tipo',
          TOTALUSO: 'Uso total',
          SALDO: 'Saldo',
          PAGOSANTICIPADOS: 'Pagos anticipados',
          PLAN: 'Plan',
          HISTORIALFACTURACION: 'Historial de facturación',
          PENDIENTE: 'Pendiente por pagar',
          FECHA: 'Fecha',
          DESCRIPCION: 'Descripción',
          IMPORTANTE: 'Importe',
          RESUMEN: 'Resumen del mes hasta la fecha',
          TEXTOAYUDA3: 'Estos cargos se incluyen en el saldo de su cuenta',
          LISTA: 'Lista',
          DETALLES: 'Detalles',
          OTRAINFROMACION: 'Otra información',
          PRODUCTO: 'Producto',
          CANTIDAD: 'Cantidad',
          PRECIO: 'Precio',
          DESCUENTO: 'Descuento',
          IMPUESTO: 'Impuesto',
          IMPINCLUIDOS: 'Imp Incluidos',
          AGREGARITEM: 'Agregar ítem',
          AGREGARDOCUMENTO: 'Agregar documento',
          TOTALCANTIDAD: 'Total cantidad:',
          TOTALDESCUENTO: 'Total descuento:',
          TOTALIMPUESTOS: 'Total impuestos:',
          TOTALGENERAL: 'Total general:',
          TOTALBASE: 'Total base:',
          NETO: 'Neto ',
          TOTALNETO: 'Neto',
          SUBTOTAL1: 'Subtotal',
          SUBTOTAL: 'Subtotal:',
          EMITIR: 'Emitir',
          NOFITICAR: 'Notificar',
          TOTAL: 'Total',
          CREDITO: 'Crédito',
          DEBITO: 'Débito',
          PAGOS: 'Pagos',
          PAGO: 'Pago',
          INFORMACIONFACTURACION: 'Información de facturación',
        },
        GENERAL: {
          ITEM: {
            IMPUESTOS: 'Impuestos',
            IMPUESTO: 'Impuesto',
          },
        },
        EMPRESA: {
          EDITAR: 'Editar empresa',
          EDITARDOCUMENTOTIPO: 'Editar documento tipo',
          FACTURAELECTRONICA: 'Facturación electronica',
          GENERAL: 'General',
          CONFIGURACION: 'Configuración',
          DOCUMENTOS: 'Documentos',
          CONFIGURACIONEMPRESA: 'Configuración empresa',
          FACTURAELECTRONICABUSCARCODIGO: '¿Estas buscando el código? ',
          FACTURAELECTRONICABUSCARCODIGOURL: 'Aprende a encontrarlo',
          CONSECUTIVO: 'Consecutivo',
          RESOLUCION: 'Resolución',
        },
        CONTACTO: {
          INFORMACIONCOMERCIAL: 'Información comercial',
          INFORMACIONCLIENTE: 'Información cliente',
          INFORMACIONPROVEEDOR: 'Información proveedor',
        },
        HUMPROGRAMACION: {
          ADICIONAL: 'Adicionales',
          CONCEPTO: 'Concepto',
          DIALABORADO: 'Aplica dia laborado',
          CODIGO: 'Cód',
          CONTRATONUMEROABREVITADO: 'Ctn'
        },
        HUMCREDITO: {
          PAGOS: 'Pagos'
        }
      },
      CAMPOS: {
        COMUNES: {
          NOMBRE: 'Nombre',
          APELLIDO: 'Apellido',
          CORREO: 'Correo',
          TELEFONO: 'Teléfono',
          PAIS: 'País',
          USUARIO: 'Usuario',
          ROL: 'Rol',
          IDENTIFICACION: 'Identificacion',
          CODIGO: 'Código',
          CLIENTE: 'Cliente',
          IDENTIFICACIONTIPO: 'Tipo identificación',
          DIRECCION: 'Dirección',
          CIUDAD: 'Ciudad',
          CELULAR: 'Celular',
          NUMEROIDENTIFICACION: 'Número de identificación',
          DIGITOVERIFICACION: 'Digito verificación',
          DIGITOVERIFICACIONABREVIADO: 'DV',
          NOMBRECORTO: 'Nombre corto',
          NOMBRE1: 'Primer nombre',
          NOMBRE2: 'Segundo nombre',
          APELLIDO1: 'Primer apellido',
          APELLIDO2: 'Segundo apellido',
          NUMERO: 'Número',
          FECHADESDE: 'Fecha desde',
          FECHAHASTA: 'Fecha hasta',
          BARRIO: 'Barrio',
          SELECCIONAR: 'Seleccionar',
          EMPLEADO: 'Empleado',
          PROVEEDOR: 'Proveedor',
          DIGITO: 'Digito',
          ID: 'Id',
          CUENTACLASE: 'Cuenta clase',
          CIUDADLABORA: 'Ciudad labora',
          CIUDADCONTRATO: 'Ciudad contrato',
          BANCO: "Banco",
          NUMEROCUENTA: "Número cuenta",
        },
        PERFIL: {
          NOMBREMOSTRAR: 'Nombre para mostrar',
        },
        GENERAL: {
          ITEM: {
            IMPUESTOS: 'Impuesto',
            IMPUESTO: 'Impuesto',
            REFERENCIA: 'Referencia',
            PRECIO: 'Precio',
            COSTO: 'Costo',
            PRODUCTO: 'Producto',
            SERVICIO: 'Servicio',
            INVENTARIO: 'Inventario',
            EXISTENCIA: 'Existencia',
            DISPONIBLE: 'Disponible',
          },
          CONTACTO: {
            PERSONATIPO: 'Persona tipo',
            REGIMEN: 'Régimen',
            CODIGOCIUU: 'Código CIUU',
            PLAZOPAGO: 'Plazo de pago',
            LISTAPRECIO: 'Lista de precio',
            ASESOR: 'Asesor',
            CLIENTE: 'Cliente',
            PROVEEDOR: 'Proveedor',
            EMPLEADO: 'Empleado',
          },
          RESOLUCION: {
            PREFIJO: 'Prefijo',
            CONSECUTIVODESDE: 'Consecutivo desde',
            CONSECUTIVOHASTA: 'Consecutivo hasta',
            PRODUCCION: 'Producción',
            PRUEBA: 'Prueba',
          },
          PRECIO: {
            TIPO: 'Tipo',
            FECHAVENCE: 'Fecha vence',
          },
          CONTRATO: {
            FECHADESDE: 'Fecha desde',
            FECHAHASTA: 'Fecha hasta',
            GRUPO: 'Grupo',
            CONTRATOTIPO: 'Tipo',
            RIESGO: 'Riesgo',
            COMENTARIO: 'Comentario',
            PENSION: 'Pensión',
            SUBTIPOCOTIZANTE: 'Subtipo cotizante',
            SALUD: 'Salud',
            SUCURSAL: 'Sucursal',
            TIPOCOTIZANTE: 'Tipo cotizante',
            CARGO: 'Cargo',
            SALARIO: 'Salario',
            AUXILIOTRANSPORTE: 'Auxilio transporte',
            SALARIOINTEGRAL: 'Salario integral',
            ESTADOTERMINADO: 'Estado terminado',
            INFORMACIONSEGURIDADSOCIAL: 'Información seguridad social'

          },
          CUENTABANCO: {
            ID: 'ID',
            NOMBRE: 'Nombre',
            NUMEROCUENTA: 'Número cuenta',
            CUENTABANCOTIPO: 'Cuenta tipo',
          },
          PROGRAMACION: {
            FECHADESDE: 'Fecha desde',
            FECHAHASTA: 'Fecha hasta',
            FECHAHASTAPERIODO: 'Fecha hasta periodo',
            PAGOTIPO: 'Tipo',
          },
        },
        FACTURA: {
          MOVIMIENTOTIPO: 'Movimiento tipo',
          FECHAFACTURA: 'Fecha factura',
          FECHAVENCIMIENTO: 'Fecha vencimiento',
          PLAZO: 'Plazo',
          URLANEXO: 'Url para anexo?',
          TIPOOPERACION: 'Operación tipo',
          METODOPAGO: 'Método de pago',
          CUE: 'Cue',
          NUMERO: 'Número',
          ORDENCOMPRA: 'Orden compra',
          DOCUMENTOREFERENCIA: 'Documento referencia',
          COMENTARIO: 'Comentario',
          PLAZOPAGO: 'Plazo pago',
          FECHA: 'Fecha',
          ASESOR: 'Asesor',
          SEDE: 'Sede',
        },
        EMPRESA: {
          SUSCRIPTOR: 'Suscriptor',
          REGIMEN: 'Régimen',
          TIPOPERSONA: 'Tipo persona',
          FACTURAELECTRONICALABEL:
            'Activo para emisión de factura electrónica DIAN colombia',
          CODIGOTESTID: 'Código TestID',
          CODIGOTESTIDPLACEHOLDER: 'Ingresa el código brindado por la DIAN',
          RESOLUCIONNUMERACION: 'Resolución/Numeración',
          CORREOFACTURACIONELECTRONICA: 'Correo facturación electronica',
          FORMATOFACTURA: 'Formato factura',
          COPIACORREOFACTURAELECTRONICA: 'Copia correo facturación electrónica',
          INFORMACIONFACTURA: 'Información factura inferior',
          INFORMACIONFACTURASUPERIOR: 'Información factura superior',
        },
        FILTROS: {
          OPERADORES: {
            IGUAL: 'Igual',
            MAYORQUE: 'Mayor que',
            MAYORIGUALQUE: 'Mayor o igual que',
            MENORQUE: 'Menor que',
            MENORIGUALQUE: 'Menor o igual que',
            CONTIENE: 'Contiene',
            ES: 'Si',
            NO: 'No',
          },
        },
        HUMANO: {
          CONCEPTO: {
            INGRESOBASECOTIZACION: 'Ingreso base cotización',
            INGRESOBASEPRESTACION: 'Ingreso base prestación',
            PORCENTAJE: 'Porcentaje',
            ORDEN: 'Orden',
          },
          ADICIONAL: {
            CONTRATO: 'Contrato',
            CONCEPTO: 'Concepto',
            CONCEPTOADICIONAL: 'Concepto adicional',
            VALOR: 'Valor',
            HORAS: 'Horas',
            APLICA_DIA_LABORADO: 'Aplica día laborado',
            DETALLE: 'Detalle',
            TOTAL: 'Total',
            ENTIDADPENSION: "Entidad pensión",
            ENTIDADSALUD: "Entidad salud",
            ENTIDADCAJA: "Entidad caja",
            ENTIDADCESANTIAS: "Entidad cesantías",
          },
          CREDITO: {
            CODIGO: 'Cód',
            FECHAINICIO: 'Inicio',
            CONTRATO: 'Contrato',
            VALIDAR_CUOTAS: 'Validar cuotas',
            CANTIDAD_CUOTAS: 'Cantidad cuotas',
            TOTAL: 'Total',
            CUOTA: 'Valor cuota',
            INACTIVO: 'Inactivo',
            INACTIVOPERIODO: 'Inactivo periodo',
            CREDITO: 'Crédito',
            ABONO: 'Abono',
            SALDO: 'Saldo',
            PAGADO: 'Pagado'
          },
          PROGRAMACION: {
            DESCUENTOSALUD: 'Descuento salud',
            DESCUENTOPENSION: 'Descuento pension',
            FONDO: 'Fondo de solidaridad',
            RETENCION: 'Retención fuente',
            INCAPACIDAD: 'Incapacidad',
            LICENCIA: 'Licencia',
            VACACION: 'Vacación',
            AUXILIOTRANSPORTE: 'Auxilio de transporte',
            HORAS: 'Horas',
            ADICIONALPERMANENTE: 'Adicional permanente',
            ADICIONALPROGRAMACION: 'Adicional programación',
            ADICIONAL: 'Adicional (Deducción y/o devengado)',
            DESCUENTOCREDITO: 'Descuento crédito',
            DESCUENTOEMBARGO: 'Descuento embargo',
            FECHAHASTAPERIODO: 'Fecha hasta periodo',
            PAGOTIPO: 'Tipo de pago',
            NOMBRE: 'Nombre',
            GRUPO: 'Grupo',
            FECHADESDE: 'Fecha desde',
            FECHAHASTA: 'Fecha hasta',
            CODIGO: 'Id',
            NETO: 'Neto',
            SALARIOINTEGRAL: 'Salario integral',
            TOTAL: 'Total',
            DEDUCCION: 'Deduccion',
            DEVENGADO: 'Devengado',
            CONTRATOS: 'Contratos',
            DIAS: "Días",
            PERIODO: "Período"
          },
          PAGO: {
            DESDE: 'Desde',
            HASTA: 'Hasta',
            EMPLEADO: 'Empleado',
            IDENTIFICACION: 'Número identificación',
            IBC: 'IBC',
            IBP: 'IBP',
            DEVENGADO: 'Devengado',
            DEDUCCION: 'Deducción',
            PAGO: 'Pago',
            SALARIO: 'Salario',
            PROGRAMACIONDETALLE: 'Programación detalle',
            CONTRATO: 'Contrato',
            TOTAL: 'Total'
          },
          PAGODETALLE: {
            CODIGO: 'Cód',
            CONCEPTO: 'Concepto',
            DETALLE: 'Detalle',
            HORAS: 'Horas',
            PORCENTAJE: '%',
            VALOR: 'Valor',
            PAGO: 'Pago',
            DESCUENTO: 'Descuento',
            DEDUCCION: 'Deducción',
            CREDITO: 'Crédito',
            DIAS: 'Dias',
            VRHORA: 'Valor hora',
            BASE: 'Base'
          },
          NOVEDAD: {
            NOVEDADTIPO: 'Novedad tipo',
            DIASDINERO: 'Días dinero',
            DIASDISFRUTADOS: 'Días disfrutados',
            DIASDISFRUTADOSREALES: 'Días disfrutados reales',
            FECHADESDEPERIODO: 'Fecha desde periodo',
            FECHAHASTAPERIODO: 'Fecha hasta periodo',
          }
        },
        CONTABILIDAD: {
          PERMITEASIENTO: 'Permite asiento',
        },
        CONFIGURACIONHUMANO: {
          FACTOR: 'Factor',
          AUXILIOTRANSPORTE: 'Auxilio transporte',
          SALARIOMINIMO: 'Salario mínimo',
          CONCEPTO: 'Concepto'
        },
        CONFIGURACIONGENREAL: {
          UVT: 'UVT',
        },
      },
      VALIDACIONES: {
        COMUNES: {
          REQUERIDO: 'El campo es requerido',
          CAMPOMINIMO: 'El campo debe tener un mínimo de caracteres de',
          CAMPOMAXIMO:
            'La cantidad máxima de caracteres permitidos para este campo es de',
          TIPOCORREO: 'El campo no es un correo electrónico válido',
          NOVALIDO: 'El campo contiene caracteres no válidos',
          NUMEROIDENTIFICACIONEXISTEN:
            'El empleado con el número y tipo de identificación seleccionados ya existe.',
        },
        CONTENEDORES: {
          NOMBREUSADO: 'Nombre no disponible',
        },
        SEGURIDAD: {
          NOCOINCIDEN: 'La contraseña nueva y la confirmación no coinciden',
          NOCOINCIDENNUEVO: 'La contraseña y la confirmación no coinciden',
        },
        FACTURA: {
          FECHASUPERIOAFECHAVENCIMINETO:
            'La fecha no puede ser superior a la fecha vencimiento',

          FECHAVENCEINFERIORNOVALIDA:
            'La fecha vencimiento no puede ser inferior a la fecha factura',
        },
      },
      MENSAJES: {
        COMUNES: {
          EXITOSO: 'Guardado con éxito.',
          PROCESANDOACTUALIZACION: 'actualización completa',
          PROCESANDOELIMINACION: 'Por favor espere, procesando eliminación',
          ACTUALIZACION: 'Actualización de los datos exitosa',
          ALERTASUSPENCIONTITULO: '¡Es hora de realizar tu pago!',
          ALERTASUSPENCIONMENSAJE:
            'Se ha generado el pedido correspondiente al consumo de tu cuenta y tienes un saldo de: ',
          ALERTASUSPENCIONMENSAJE2: ' disponible para pago. Fecha límite: ',
          CARGARIMAGEN: 'Imagen cargada con éxito',
        },
        CONTENEDOR: {
          CREARCONTENEDOR:
            'Estamos creando su contenedor, espere un momento...',
          ELIMINARCONTENEDORTITULO: 'Eliminar contenedor',
          ELIMINARCONTENEDORSUBTITULO: 'Este proceso es irreversible.',
          ELIMINARCONTENEDORAYUDA: `Para confirmar, escriba: `,
          SINCONTENEDORES: 'No cuenta con contenedores creados',
          INVITACIONACEPTADA: 'Invitacion aceptada',
          NUEVOCONTENEDOR: 'El nuevo contenedor fue creado',
        },
        AUTENTIFICACION: {
          VERIFICACION:
            'Se ha enviado un correo electrónico para verificar tu cuenta',
          REENVIARVALIDACION:
            'La nueva verificación se ha enviado nuevamente al correo electrónico registrado',
          INGRESARCLAVE: 'Por favor ingrese con su nueva clave',
          INICIARSESION: 'Por favor iniciar sesión',
        },
      },
    },
    LISTAS: {
      COMUNES: {
        CARGANDO: 'Cargando',
        EVENTOS: 'Eventos',
        CORREOS: 'Correos',
        VALIDACIONES: 'Validaciones',
      },
      DOCUMENTO: {
        ID: 'Id',
        NUMERO: 'Número',
        FECHA: 'Fecha',
        VENCE: 'Vence',
        DESCUENTO: 'Descuento',
        SUBTOTAL: 'Subtotal',
        BASE: 'Base',
        IMPUESTO: 'Impuesto',
        TOTAL: 'Total',
        NETO: 'Neto',
        ESTADO_APROBADO_ABREVIATURA: 'Apr',
        ESTADO_ANULADO_ABREVIATURA: 'Anu',
        ESTADO_ELECTRONICO_ABREVIATURA: 'Elec',
        ESTADO_APROBADO: 'Aprobado',
        ESTADO_ANULADO: 'Anulado',
        CONTACTO: 'Contacto',
        CLIENTE: 'Cliente',
        ESTADO: 'Estado',
        DOCUMENTO: 'Documento',
        DOCUMENTO_TIPO: 'Documento tipo',
        METODO_PAGO: 'Metodo pago',
        CONTACTO_NOMBRE_CORTO: 'Contacto',
        CONTACTO_NUMERO_IDENTIFICACION: 'Identificación',
        DOCUMENTOREFERENCIA: 'Documento referencia',
        ITEM: 'Item',
        ITEM_ID: 'Item id',
        ITEM_NOMBRE: 'Item nombre',
        DOCUMENTO__FECHA: 'Fecha',
        DOCUMENTO__NUMERO: 'Número',
        CANTIDAD: 'Cantidad',
        PRECIO: 'Precio',
        FECHA_VENCE: 'Vence',
        FECHA_CONTABLE: 'Fecha contable',
        BASE_IMPUESTO: 'Base impuesto',
        PENDIENTE: 'Saldo',
        CONTACTO_ID: 'Cód',
        COMENTARIO: 'Comentario',
        ESTADO_ELECTRONICO: 'Electronico',
        ESTADO_ELECTRONICO_ENVIADO: 'Estado electronico enviado',
        ESTADO_ELECTRONICO_NOTIFICADO: 'Estado electronico notificado',
        SOPORTE: 'Soporte',
        ORDEN_COMPRA: 'Orden compra',
        CUE: 'Cue',
        EMPRESA: 'Empresa',
        RESOLUCION: 'Resolución',
        DOCUMENTO_REFERENCIA: 'Documento referencia',
        PLAZO_PAGO: 'Plazo pago',
        PAGO: 'Pago',
        CUENTA: 'Cuenta',
        NATURALEZA: 'Naturaleza',
        AFECTADO: 'Abono',
        FECHA_DESDE: 'Fecha desde',
        FECHA_HASTA: 'Fecha hasta',
        NOMBRE: 'Nombre',
        FECHA_HASTA_PERIODO: 'Fecha hasta periodo',
        FECHA_INICIO: 'Inicio',
        CONTRATO: 'Contrato',
        CUOTA: 'Cuota',
        VALIDAR_CUOTAS: 'Validar cuotas',
        CANTIDAD_CUOTAS: 'Cantidad cuotas',
        VALIDAR_CUOTAS_ABREVIATURA: 'Validar cuotas',
        APLICA_DIA_LABORADO: 'Día laborado',
        APLICA_DIA_LABORADO_ABREVIATURA: 'Día laborado',
        HORAS: 'Horas',
        VALOR: 'Valor',
        CONCEPTO_ID: 'Cod',
        CONCEPTO_NOMBRE: 'Concepto',
        CONTRATO_CONTACTO_ID: 'Contacto',
        CONTRATO_CONTACTO_NOMBRE_CORTO: 'Nombre',
        CONTRATO_CONTACTO_NUMERO_IDENTIFICACION: 'Identificación',
        CONTRATO_ID: 'Contrato id',
        DETALLE: 'Detalle',
        GRUPO_NOMBRE: 'Grupo',
        PAGO_TIPO_NOMBRE: 'Tipo',
        DIAS: 'Días',
        CONTRATOS: 'Cantidad',
        DEDUCCION: 'Deducción',
        DEVENGADO: 'Devengado',
        SALARIO: 'Salario',
        DESDE: 'Desde',
        HASTA: 'Hasta',
        EMPLEADO: 'Empleado',
        PAGADO: 'Pagado',
        INACTIVO: 'Inactivo',
        INACTIVO_PERIODO: 'Inactivo periodo',
        VALOR_CUOTA: 'Valor cuota',
        CUOTA_ACTUAL: 'Cuota actual',
        ABONO: 'Abonos',
        SALDO: 'Saldo',
        CODIGO: 'Cód',
        DEBITO: 'Débito',
        CREDITO: 'Crédito',
        GRUPO: 'Grupo',
        CRÉDITO: 'Crédito',
        COMPROBANTE: 'Comprobante',
        TIPO: 'Tipo',
        ELE: 'Ele',
        IBC: 'Ibc',
        IBP: 'Ibp',
        CONT: 'Cont',
        INGRESOBASECOTIZACION: "Ingreso base cotización",
        INGRESOBASEPRESTACION: "Ingreso base prestación",
        ESTADOELECTRONICO: "Estado electrónico",
        PORCENTAJE: "Porcentaje",
        VALOR_HORA: "Valor hora",
        OPERACION: "Operación",
        PERIODO_NOMBRE: "Período",
      },
      ITEM: {
        ID: 'ID',
        CODIGO: 'Código',
        NOMBRE: 'Nombre',
        REFERENCIA: 'Referencia',
        COSTO: 'Costo',
        PRECIO: 'Precio',
        PRODUCTO: 'Producto',
        SERVICIO: 'Servicio',
        INVENTARIO: 'Inventario',
        EXISTENCIA: 'Existencia',
        DISPONIBLE: 'Disponible',
      },
      CONTACTO: {
        ID: 'ID',
        IDENTIFICACION_ABREVIATURA: 'Tipo',
        NUMERO_IDENTIFICACION: 'Número de Identificación',
        DIGITO_VERIFICACION: 'Dígito de Verificación',
        NOMBRE_CORTO: 'Nombre',
        NOMBRE1: 'Nombre 1',
        NOMBRE2: 'Nombre 2',
        APELLIDO1: 'Apellido 1',
        APELLIDO2: 'Apellido 2',
        DIRECCION: 'Dirección',
        CIUDAD_NOMBRE: 'Ciudad',
        CODIGO_POSTAL: 'Código Postal',
        TELEFONO: 'Teléfono',
        CELULAR: 'Celular',
        CORREO: 'Correo',
        TIPO_PERSONA: 'Tipo de Persona',
        REGIMEN_NOMBRE: 'Régimen',
        BARRIO: 'Barrio',
        CODIGO_CIUU: 'CIUU',
      },
      RESOLUCION: {
        ID: 'ID',
        PREFIJO: 'Prefijo',
        NUMERO: 'Número',
        CONSECUTIVO_DESDE: 'Consecutivo desde',
        CONSECUTIVO_HASTA: 'Consecutivo hasta',
        FECHA_DESDE: 'Fecha desde',
        FECHA_HASTA: 'Fecha hasta',
      },
      ASESOR: {
        ID: 'ID',
        NOMBRE_CORTO: 'Nombre',
        CORREO: 'Correo',
        CELULAR: 'Celular',
      },
      PRECIO: {
        ID: 'ID',
        TIPO: 'Tipo',
        NOMBRE: 'Nombre',
        FECHA_VENCE: 'Fecha vence',
      },
      LOG: {
        EVENTO: {
          CODIGOEVENTOPK: 'Id',
          CODIGOCO: 'Correo',
          EVENTO: 'Evento',
          CORREO: 'Correo',
          FECHA: 'Fecha',
          IDMENSAJE: 'Correo',
          ASUNTO: 'Asunto',
          MOTIVO: 'Motivo',
          IPENVIO: 'Ip',
          EPOCA: 'Epoca',
          CORREOFECHA: 'Fecha',
          CORREOCODIGODOCUMENTO: 'Documento',
          CORREONUMERODOCUMENTO: 'Número',
          CORREOFECHADOCUMENTO: 'Fecha documento',
        },
        CORREOS: {
          CODIGOCORREOPK: 'Id',
          CODIGOMODELOFK: 'Modelo',
          FECHA: 'Fecha',
          NUMERODOCUMENTO: 'Número',
          CODIGODOCUMENTO: 'Documento',
          CORREO: 'Correo',
          CORREOCOPIA: 'Copia',
          FECHADOCUMENTO: 'Fecha documento',
          ENVIADO: 'Enviado',
        },
        VALIDACIONES: {
          ID: 'Id',
          FECHA: 'Fecha',
          DESCRIPCION: 'Descripción',
        },
      },
      EMPLEADO: {
        ID: 'ID',
        IDENTIFICACION_ABREVIATURA: 'Tipo',
        NUMERO_IDENTIFICACION: 'Identificación',
        DIGITO_VERIFICACION: 'Dígito de Verificación',
        NOMBRE_CORTO: 'Nombre',
        NOMBRE1: 'Nombre 1',
        NOMBRE2: 'Nombre 2',
        APELLIDO1: 'Apellido 1',
        APELLIDO2: 'Apellido 2',
        DIRECCION: 'Dirección',
        CIUDAD_NOMBRE: 'Ciudad',
        CODIGO_POSTAL: 'Código Postal',
        TELEFONO: 'Teléfono',
        CELULAR: 'Celular',
        CORREO: 'Correo',
        TIPO_PERSONA: 'Tipo de Persona',
        REGIMEN_NOMBRE: 'Régimen',
        BARRIO: 'Barrio',
        CODIGO_CIUU: 'CIUU',
      },
      SEDE: {
        ID: 'ID',
        NOMBRE: 'Nombre',
      },
      CUENTABANCO: {
        ID: 'ID',
        CUENTABANCO: 'Cuenta banco',
        NOMBRE: 'Nombre',
        NUMERO_CUENTA: 'Cuenta',
        CUENTA_BANCO_TIPO_NOMBRE: 'Tipo',
      },
      GRUPO: {
        ID: 'ID',
        NOMBRE: 'Nombre',
        CODIGO: 'Código',
      },
      CONCEPTO: {
        ID: 'ID',
        NOMBRE: 'Nombre',
        ORDEN: 'Orden',
        PORCENTAJE: 'Por',
        INGRESO_BASE_COTIZACION: 'Ibc',
        INGRESO_BASE_PRESTACION: 'Ibp',
      },
      CONTRATO: {
        ID: 'ID',
        FECHA_DESDE: 'Fecha desde',
        FECHA_HASTA: 'Fecha hasta',
        ESTADO_TERMINADO: 'Estado terminado',
        ESTADO_TERMINADO_ABREVIATURA: 'Ter',
        CONTRATO_TIPO: 'Contrato tipo',
        CONTRATO_TIPO_NOMBRE: 'Tipo',
        GRUPO: 'Grupo',
        GRUPO_NOMBRE: 'Grupo',
        CONTACTO_ID: 'Cod',
        CONTACTO_NUMERO_IDENTIFICACION: 'Identificación',
        CONTACTO_NOMBRE_CORTO: 'Nombre',
        CONTACTO: 'Contacto',
        SALARIO: 'Salario'
      },
      CUENTA: {
        ID: 'ID',
        NOMBRE: 'Nombre',
        CODIGO: 'Código',
        EXIGE_BASE: 'Exige base',
        EXIGE_GRUPO: 'Exige grupo',
        EXIGE_TERCERO: 'Exige tercero',
        PERMITE_MOVIMIENTO: 'Permite movimiento',
      },
      COMPROBANTE: {
        ID: 'ID',
        NOMBRE: 'Nombre',
        PERMITEASIENTO: 'Permite asiento',
        CODIGO: 'Código',
      },
      ALMACEN: {
        ID: 'ID',
        NOMBRE: 'Nombre',
      },
      MOVIMIENTO: {
        ID: 'ID',
        NUMERO: 'NUMERO',
        FECHA: 'FECHA',
        CONTACTO_NOMBRE_CORTO: 'CONTACTO',
        CUENTA: 'CUENTA',
        BASE: 'BASE',
        DEBITO: 'Débito',
        CREDITO: 'Crédito',
        GRUPO: 'Grupo',
        COMPROBANTE: 'Comprobante',
      },
      GUIA: {
        ID: 'ID',
      },
    },
    TEMA: {
      CLARO: 'Claro',
      OSCURO: 'Oscuro',
      SISTEMA: 'Sistema',
    },
    AYUDA: {
      TITULO: 'AYUDA',
      ENLACEDOCUMENTACION: 'Centro de ayuda',
      DOCUMENTACION: 'Documentación',
      DOCUMENTACIONTEXTO:
        'Desde guías y tutoriales en vídeo, hasta demostraciones en directo y ejemplos para empezar.',
      WHATSAPPTEXTO: '¿Necesitas ayuda? Escríbenos aquí y te asistiremos.',
    },
    LANDINGPAGE: {
      INICIO: 'Inicio',
      DESCUBRIR: 'Descubre la diferencia hoy',
      COMOFUNCIONA: 'Cómo funciona',
      ARCHIVOS: 'Datos',
      PRODUCTO: 'Producto',
      PRECIO: 'Precio',
      CONTACTO: 'Contacto',
      LOGIN: 'Iniciar sesión',
      PRUEBAREDDOC: 'Prueba REDDOC',
      MENSAJEDESCURBIR: 'Empieza ahora y transforma tu gestión empresarial',
      MENSAJE1: 'Descubre la revolución en facturación electrónica',
      MENSAJE2: 'con reddoc',
      EMPRESARIO: 'Empresario',
      MENSAJE3: 'Ahorre entre miles y millones',
      MENSAJE4: 'utilizando una única herramienta para diferentes',
      MENSAJE5: 'increíble y genial',
      MEJORAMOSMENSAJE:
        'Descubre cómo nuestra app simplifica tu gestión empresarial, aumenta tu productividad y te ayuda a tomar decisiones más inteligentes',
      CONFIGURAAPP: 'Configura tu aplicación',
      APPAUTENTICA: 'Disfruta de la aplicación Náutica',
      MEJORAMOS: 'Mejoramos las cosas',
      EMPRESACONOCIDAS: 'Empresas conocidas',
      INFORMES: 'Informes estadísticos',
      PAGOSEGURO: 'Pago seguro',
      PALABRASCEO1: 'Con nuestra app, estamos redefiniendo el camino hacia el',
      PALABRASCEO2: 'éxito empresarial.',
      PALABRASCEO3:
        'Únete a nosotros y descubre cómo podemos potenciar juntos el crecimiento y la innovación en tu empresa.',
      MAXPOTENTE: 'Más potente',
      emocionante: 'de forma emocionalmente expresiva',
      NUESTROEQUIPO: 'Nuestro equipo',
      PASO1: 'Registrate',
      PASO2: 'Selecciona tu plan',
      PASO3: 'Disfruta de reddoc',
      MENSAJEPASO1:
        'Únete a nuestra app y simplifica tu día a día. No necesitas nada más que tu correo y una contraseña. ¡Así de fácil y rápido!',
      MENSAJEPASO2:
        'Selecciona el plan que mejor se ajuste a tus necesidades en solo unos clics. Tenemos opciones flexibles y adaptables para cualquier tipo de empresa.',
      MENSAJEPASO3:
        'Simplifica tu gestión empresarial, aumenta tu productividad y toma decisiones inteligentes con nuestra herramienta fácil de usar.',
      NUESTROEQUIPOFRESE1:
        'No hay duda de que cuando un desarrollo tarda más en completarse,',
      NUESTROEQUIPOFRESE2:
        'los costos, adicionales para ingresar y probar cada característica adicional se arrastran y nos persiguen a la mayoría de nosotros',
      NUESTROSPROYECTOS: 'Nuestro proyecto',
      NUESTROSPROYECTOS1: 'Último',
      NUESTROSPROYECTOS2: 'Diseño de páginas web',
      NUESTROSPROYECTOS3: 'Aplicaciones móviles',
      NUESTROSPROYECTOS4: 'Desarrollo',
      PRECIOSTITULO: 'Precios claros que facilitan las cosas',
      PRECIOSMENSAJE1:
        'Ahorre entre miles y millones de dólares utilizando una única herramienta diferente',
      MENSAJEPRECIO: 'Tenemos varias opciones para potenciar tu negocio',
      PRECIOMES: 'Mes',
      PRECIOANUAL: 'Anual',
      PRECIOINICIO: 'Startup',
      PRECIONEGOCIOS: 'Business',
      PRECIOEMPRESARIO: 'Enterprise',
      MENSAJEIMPULSO: 'Da el primer paso hacia tu éxito',
      MENSAJECRECIMIENTO: 'Tu negocio comienza a crecer',
      MENSAJEEXPANSION: 'Desarrolla tu potencial al máximo',
      MENSAJEEXITO: 'Lleva tu empresa a nuevas alturas',
      PRECIO30INTEGRANTES: 'Hasta 30 integraciones de proyectos',
      PRECIOPLATAFORMAANALISIS: 'Plataforma analítica Keen',
      PRECIOOBJETIVOS: 'Objetivos Plazos y expedientes',
      PRECIOLIMITEPROJECTS: 'Proyectos ilimitados',
      PRECIOSSELECCIONAR: 'Seleccionar',
      OPINIONCLIENTESTITULO: 'Lo que dicen nuestros clientes',
      MENSAJEOPINION: 'Escuchamos todos los comentarios',
      OPINIONCLIENTE1TITULO:
        'Puedes ahorrarte tiempo y esfuerzo al automatizar tareas repetitivas',
      OPINIONCLIENTE1DESCRIPCION:
        'Estoy encantado con la facilidad de uso y la versatilidad, al contar con una plataforma en la nube, nuestro software reddoc, te permite acceder a toda la información de tu empresa en tiempo real y desde cualquier dispositivo.',
      OPINIONCLIENTE2TITULO:
        'Ahora puedes llevar un seguimiento detallado de tus facturas pendientes y de los pagos de los clientes. ',
      OPINIONCLIENTE2DESCRIPCION:
        'La combinación de facturación y gestión de cartera en una sola plataforma simplificará enormemente tu trabajo diario. ¡Una herramienta imprescindible para cualquier emprendedor!"',
      OPINIONCLIENTE3TITULO:
        'Sus funcionalidades avanzadas lo convierten en una herramienta útil para cualquier negocio moderno.',
      OPINIONCLIENTE3DESCRIPCION:
        '¡Increíble sistema de facturación! Fácil de usar, intuitivo y con todas las funciones que necesitas para tu negocio, personalizable, eficiente y con un soporte al cliente excepcional ¡Altamente recomendado!',
      ANIMO1: 'Empieza ahora',
      ANIMO2: 'y da un impulso a tu negocio.',
      ANIMO3:
        'Únase a nuestra comunidad de profesionales y manténgase a la vanguardia con nuestra app.',
      COMPRARREDDOC: 'Adquirir en REDDOC',
      LICENCIAPERSONALIZADA1: '¿Necesita una licencia personalizada?',
      LICENCIAPERSONALIZADA2: 'Envíenos un correo electrónico a',
      PROYECTOPERSONALIZADO1: '¿Qué tal un proyecto a medida?',
      PROYECTOPERSONALIZADO2:
        'Utilice nuestro servicio de desarrollo personalizado.',
      PROYECTOPERSONALIZADO3: 'obtener un presupuesto',
      MAS: 'Más para REDDOC',
      FAQ: 'FAQ',
      DOCUMENTACION: 'Documentos',
      VIDEOS: 'Vídeos Tuts',
      CAMBIOS: 'Registro de cambios',
      FORO: 'Foro de asistencia',
      BLOG: 'BLOG',
      MEDIOSCONTACTO: 'Mantente conectado',
      ACERCADE: 'Acerca de',
      SOPORTE: 'Ayuda',
      COMPRAR: 'Comprar',
      DIRECCION: 'Dirección',
      TELEFONO: 'Teléfono',
      CORREO: 'Correo',
      NOMBRE: 'Nombre',
      EMPRESA: 'Empresa',
      DESCRIPCION: 'Descripción',
      GUARDAR: 'Guardar',
      PLANIMPULSO: 'Plan impulso',
      PLANCRECIMIENTO: 'Plan crecimiento',
      PLANEXPANSION: 'Plan expansión',
      PLANEXITO: 'Plan éxito',
      CANTIDADDOCUMENTO10: 'Hasta 5 documentos',
      CANTIDADDOCUMENTO100: 'Hasta 100 documentos',
      CANTIDADDOCUMENTO500: 'Hasta 500 documentos',
      CANTIDADDOCUMENTOILIMITADO: 'Documentos ilimitados',
      SOPORTETECNICO: 'Soporte tecnico',
      INGRESOMAXIMO10: 'Ingresos hasta $10.000.000 COP mensuales',
      INGRESOMAXIMO50: 'Ingresos hasta $50.000.000 COP mensuales',
      INGRESOMAXIMO200: 'Ingresos hasta $200.000.000 COP mensuales',
      INGRESOMAXIMO500: 'Ingresos hasta $500.000.000 COP mensuales',
      PRECIO1USUARIOS: '1 Usuario con acceso',
      PRECIO2USUARIOS: '2 Usuarios con acceso',
      PRECIO3USUARIOS: '3 Usuarios con acceso',
      PRECIO8USUARIOS: '8 Usuarios con acceso',
      ERP: 'ERP',
      COMPLETO: 'completo',
      CONTABILIDAD: 'Contabilidad',
      COMPRA: 'Compras',
      FACTURACION: 'Facturación',
      NOMINA: 'Nómina',
      TESORERIA: 'Tesorería',
      CARTERA: 'Cartera',
    },
    PAGOS: {
      MENSAJECONFIRMACION: '¡ Gracias por realizar el pago de tu suscripción !',
      CONTENEDORES: 'Regresar a mis contenedores',
    },
  },
};
